\documentclass[12pt,letter paper]{article}

%------ Preámbulo----%
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{authblk} %Extiende página de título con afiliación del autor
\usepackage{helvet}%Tipo de letra
\renewcommand{\familydefault}{\sfdefault}%Tipo de letra
\usepackage{ragged2e}%text alignment
\usepackage{setspace}% line spacing
\spacing{1.5}% line spacing
\usepackage{caption}
\usepackage{siunitx} %Para insertar caracteres reservados
\usepackage{natbib}

\usepackage{graphicx}
\usepackage{array}
\graphicspath{ {figures/} }


% -- Paquete bibliografía---
\usepackage[backend=bibtex,style=authoryear,citestyle=apa,sorting=nyt]{biblatex}
\addbibresource{Referencias.bib}


%Paquetes para uso de imágenes
\usepackage{picture}
\usepackage[export]{adjustbox}
\graphicspath{ {images/} }
\usepackage{graphicx}
\usepackage{float}


%Márgenes
\usepackage{geometry}
 \geometry{
 letterpaper,
 %total = {155.9mm,219.4mm},
 lmargin = 30mm,
 rmargin = 30mm,
 tmargin = 30mm,
 bmargin = 30mm,
 %footskip = 30mm,
 }


%Encabezado y pie de página
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\justify{\textcolor{Gray}{La ingeniería y el medio ambiente}}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{41pt}
\cfoot{Página $\vert$ \thepage}



%------Inicio documento----%

\begin{document}



%----- Inicio portada------%
\begin{titlepage}
\spacing{1}
\pagenumbering{gobble} %Apaga número de página

%Insertar escudo UD
\begin{figure}[t!]
\centering
\includegraphics[width = 1.96cm, center]{CoatUD.png}
\end{figure}


\title{\vspace{-2.3cm}\textcolor{RoyalBlue}{\line(1,0){155.9mm}}\\\textbf{La ingeniería y el medio ambiente}\\\textcolor{RoyalBlue}{\line(1,0){155.9mm}}\vspace*{\fill}}

\author{\textbf{Autores\\Grupo 9 \\ Martín Federico Gacha Guzmán (20151015951) mfgachag@correo.udistrital.edu.co \\ Jennifer Soraya Ramos Cuesta (20181015168) jsramosc@correo.udistrital.edu.co }\\\textbf{Profesor\\Ing. José Nelson Pérez Castillo\vspace*{\fill}}}

\affil{\textbf{Universidad Distrital Francisco José De Caldas}\\\textbf{
Metodología de la Investigación}\\\textbf{Ingeniería Industrial}\\\textbf{Bogotá, Colombia}}
\date{\textbf{Abril 2018}}
\maketitle

\end{titlepage}
%-----Fin portada

\pagenumbering{arabic} %Reactiva numeración de páginas
%\setcounter{page}{2}

%---- Contenidos
\thispagestyle{empty}
\tableofcontents %Cambiar nombre a contenido, título con línea y texto azul
%\listoftables
\clearpage


% ----- Resumen-----
\addcontentsline{toc}{section}{RESUMEN}
\section*{\color{MidnightBlue}\textbf{RESUMEN}\\\color{MidnightBlue}\line(1,0){150.9mm}}

La ingeniería es una profesión que se fundamenta en los conocimientos científicos, para el diseño e implementación de planes que solucionan problemas de toda índole. Es muy importante reconocer la importancia que tiene todo estudiante y egresado de estas carreras de ciencias aplicadas, en el desarrollo de estrategias que permitan un adecuado uso de los recursos y disminuyan los efectos negativos en el entorno. Se pretende describir entonces, cada una de las etapas en el proceso de aprehensión de un ingeniero (desde su formación académica hasta el ámbito laboral) y su relación directa, en cuanto a las afectaciones a nivel socio económico y cultural refiere, esto a causa de las interacciones con el ambiente. Para esto, también se hace necesario, conceptualizar en temas de sustentabilidad y tecnología, destacando los aportes de ingenieros industriales en las metodologías de producción y transformación, que han disminuido considerablemente tanto los costos como los impactos, aumentando la competitividad en términos de sostenibilidad a través del tiempo.


\vspace{5mm}


% ----- PALABRAS CLAVE ------

\addcontentsline{toc}{section}{PALABRAS CLAVE}
\section*{\color{MidnightBlue}\textbf{PALABRAS CLAVE}\\\color{MidnightBlue}\line(1,0){150.9mm}}
Competitividad, desarrollo, empresa, estrategia, sustentabilidad, kuznets, ambiente, tecnología, ingeniería, industrial, impacto, soluciones, educación.
\newpage

% ---- INTRODUCCIÓN -----
\addcontentsline{toc}{section}{INTRODUCCIÓN}

% ----- INTRODUCCIÓN --------
\section*{\color{MidnightBlue}\textbf{INTRODUCCIÓN}\\\color{MidnightBlue}\line(1,0){150.9mm}}

Se pretende analizar el papel que ha jugado la Ingeniería como agente participe del proceso ambiental y las consecuencias que ha tenido el crecimiento industrial en este sentido. Se debe tener en cuenta el proceso de educación de la Ingeniería, como un pilar fundamental, que debe adaptarse a los cambios económicos y sociales (\cite{LuisRoberto2013}) tomando como referencia a las grandes potencias y sus necesidades inmediatas frente a la creación de personas con gran capacidad de resolución de problemas y es uso los avances tecnológicos en pro del desarrollo de ideas que no provoquen un gran porcentaje de afectación ambiental. El conocido “desbordamiento” de los limites ambientales, ha sido consecuencia del origen propuesto para los patrones de producción y de consumo a nivel global (\cite{Becerra2007}) . Es allí cuando el poder de una idea cobra mayor importancia, pues el Ingeniero tiene el reto de cambiar y romper los paradigmas establecidos históricamente desde el inicio de la Revolución Industrial y la manera como el crecimiento económico ocupo en primera instancia el papel que siempre ha debido ser de la conservación medio ambiental, pues se sabe que el agotamiento de recursos tendrá consecuencias incalculables a nivel monetario. No a todo se le puede poner precio (\cite{Mohamed2018}).

\vspace{5mm}

En este sentido, el Ingeniero Industrial es uno de los mayores aportantes, pues en el camino de la optimización y productividad, bajo la definición de “producir más con menos”, está contribuyendo a un ahorro de los recursos a largo plazo e incluso a una disminución directa en los impactos ambientales de una línea de producción. Una cultura de Cero desperdicios va encaminada de manera bilateral al crecimiento de la economía y la conservación ambiental (el equilibrio “ideal” \cite{Anaya2012}) .Se han presentado diversas propuestas para estructurar de manera sustentable el enfoque de competencias en los egresados de ingenierías, ya que aunque la Industrial es la relacionada en mayor porcentaje, las demás también determinan la ejecución de las soluciones de manera interdisciplinar para cada uno de los problemas identificados. Se propone el re diseño de las carreras, privilegiando no solo la transmisión de conocimiento, complementando simultáneamente con otro tipo de actividades. Para el caso del ambiente, podrían ser procesos de concientización frente a los impactos y terapias de “choque” frente a todo el daño que se ha venido causando y como podrían entonces ser agentes de cambio frente a una realidad que a fin de cuentas, puede ser analizada de manera sistémica con retroalimentaciones no muy efectivas y con muchas oportunidades de mejora (\cite{LetelierS.2005}).

\vspace{5mm}

Nace entonces un concepto nuevo, que pretende resumir a groso modo la preocupación existente en la situación actual de la civilización, cuyo mayor reto es “convertir las economías industrializadas en sistemas industriales sustentables, demandando la integración de las actividades humanas con los sistemas físicos, químicos y biológicos del planeta”. Se conoce como Ecología Industrial y su enfoque es una alternativa donde los sistemas de producción se convierten en ciclos, imitando así, el comportamiento de los ecosistemas naturales promoviendo el cierre del ciclo de la materia y el desarrollo sustentable (\cite{CervantesTorreG2009}).

\vspace{5mm}

Adicionalmente, se realizará una aproximación, desde el campo de la ingeniería hacia las demás ramas de las ciencia, de la transformación y el cambio de rumbo que se propone para el concepto de sostenibilidad, se requiere pues trazar unas líneas superiores en el aprovechamiento de los recursos actuales, que trasciendan la ética profesional del ingeniero, que no se mueva en dirección del reduccionismo, si no en la adaptación de sistemas amigables con el medio ambiente, el enfoque se da hacia el aprovechamiento de las herramientas tecnológicas que nos brinda la época en que vivimos, la inclusión de innovación, teniendo en cuenta la posibilidad que esta brinda de conocer el impacto real causado en el ambiente. (\cite{Seager2012}).

\vspace{5mm}

\medskip

\addcontentsline{toc}{section}{EL ESTADO SIN TERRITORIO}
% ----- EL ESTADO SIN TERRITORIO--------
\section*{\color{MidnightBlue}\textbf{EL ESTADO SIN TERRITORIO}\\\color{MidnightBlue}\line(1,0){150.9mm}}

Para nadie es novedoso cuando se habla y se comprueba la existencia del cambio climático y las consecuencias que esto ha traído para el mundo. No solo sería el aumento apenas lógico de la temperatura por la congestión de gases producto de la combustión y del uso de energías netamente derivadas del uso de combustibles fósiles, como si eso no fuese suficiente, el aumento en los noveles marítimos está provocando una nueva tipología llamada “desplazados climáticos” pues muchos territorios limitantes con océanos, tienden a la desaparición total. A nivel internacional existen y se han ideado muchas opciones de solución, pero no se puede interferir en la soberanía interna de un estado y esto ha impedido que se tomen acciones realmente aportantes para la eliminación del problema.

\vspace{5mm}

Es muy impertinente por parte de algunas naciones seguir negando una verdad que ha sido argumentada por profesionales especializados en el tema y paneles de expertos, es por esta razón, que en medio de la interdisciplinariedad de este problema se creó un documento que es la prueba más clara del desafío al que todo el planeta debe enfrentarse, fue creado por el Grupo Intergubernamental de Expertos sobre el cambio climático en el 2007. En resumen, este documento expone los niveles de riesgo cuando se habla del aumento del nivel del agua en los océanos y sus causas, a razón de este estudio, se demuestra que existe un aumento paulatino que se ha acelerado aumentando 1.2 mm cada año.

\newpage

\vspace{5mm}
Basado en todo lo anteriormente descrito, el catedrático de Derecho Internacional de la OEA, Mario Aznar, ha resulto exponer lo que él considera soluciones e implicaciones a esta consecuencia actual del cambio climático que muchos estados pretenden pasar por alto. Se exponen a continuación sus premisas de evaluación y sus propuestas.

\vspace{5mm}
\medskip

\addcontentsline{toc}{subsection}{Territorio y cambio climático: los desafíos}

\susectionsection{\color{MidnightBlue}\textbf{Territorio y cambio climático: los desafíos}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

Dos efectos que surgen para los estados a raíz de lo enunciado en el apartado anterior, son: el impacto físico a nivel territorial de una nación (inundaciones, erosiones, salinización, etc.) y la necesidad de la población de emigrar convirtiéndose así en “refugiados climáticos”; el segundo, la perdida de territorio reclamado por la naturaleza del proceso, afectando las delimitaciones de algunas naciones en mayor proporción.

\vspace{5mm}
Los desafíos a nivel de la población se resumen en la vulneración de derechos fundamentales y el compromiso a nivel gubernamental que se adquiere con la reubicación de las victimas ambientales, siendo evidente que no se logra restituir la totalidad de lo perdido al “refugiado” en términos de lo que para el significaba su hogar, muchas veces conservado durante generaciones enteras y lo que eso significa a nivel moral para el afectado. Ejemplos recientes son la isla de Lohachara y Papúa- en Nueva Guinea, casos en donde tuvieron que abandonar el territorio ancestral para desplazarse a otras islas cercanas. A largo plazo, New Orleans, Nigeria, Banglades y Holanda asumirían las consecuencias.

\vspace{5mm}
Los desafíos son entonces:\\
1.	La radicalidad, frenando el deterioro ambiental con medidas y políticas reguladas estrictamente por el estado, las instituciones internacionales cuyas violaciones sean penalizadas. \\
2.	Considerar que de no revertirse el daño o por lo menos disminuir su aceleración, otros territorios cercanos a las zonas mayormente afectadas estarían en el deber de ceder territorio a estas naciones. \\
3.	Por último se plantea la unión de estados como garante de una nacionalidad compartida que garantice los derechos de las personas afectadas.

\vspace{5mm}
A nivel de las ingenierías estas soluciones se asociarían con carreras como Catastral y Geodesia, Topografía y Ambiental. Teniendo en cuenta el Derecho internacional del mar, se podrían tomas decisiones respecto a las nuevas delimitaciones marítimas de cada región.
\vspace{5mm}

\addcontentsline{toc}{subsection}{Los desafíos para la comunidad internacional}
\susectionsection{\color{MidnightBlue}\textbf{Los desafíos para la comunidad internacional}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

La comunidad internacional debe adquirir desde ahora un compromiso con la educación y la ciencia, con el objetivo principal de frenar o amortiguar los efectos del cambio climático evitando conflictos a causa del movimiento en la frontera o línea base del mar en las zonas costeras. El morbo político es algo que se pretende evitar, en caso particular entre EE:UU: y Cuba, pues según los estudios es posible que los cayos de la Florida se sumerjan por completo mientras Cuba no tendría tantas repercusiones pues su altura a nivel del mar le daría más tiempo.
\vspace{5mm}
Incluso, se plantea científicamente la posibilidad de limites deambulatorios pues el comportamiento podría ser por intervalos de aumento y disminución de los niveles (esto a causa de las variables que intervienen en todo el proceso) y habría que considerarse entonces las facultades de organismos internacionales para redistribuir el territorio y las posibilidades de distribución inequitativa de los recursos con todos los desafíos adicionales que esto generaría.

\newpage
\addcontentsline{toc}{subsection}{Soluciones y efecto mariposa}
\susectionsection{\color{MidnightBlue}\textbf{Soluciones y efecto mariposa}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

Como en todo problema, se debe atacar primeramente y como prioridad la causa, en este caso sería por medio de mayor control. Se debe considerar entonces una estabilización física y unos puntos base, a lo que se han propuesto, la construcción de faros e instalaciones en elevaciones para mantener el referente. Se consideraría importante considerar los costos y las consecuencias legales de este tipo de procedimientos.

\vspace{5mm}

Actualmente, los estados llevan un control riguroso de las delimitaciones fronterizas y lo que refiere a demarcaciones y reconocimiento de su territorio a nivel sumergido. Es así como una de la soluciones propuestas es entonces establecer y mantener fijas las líneas bases de marcación marítima, pero es algo utópicamente realizable, pues muchos países aún se encuentran en procesos jurídicos por la reclamación de áreas marítimas y en esos casos no estarían dispuestos a conciliar una repartición definitiva.
No habría como solucionar a nivel legal y constitucional, la paradoja de estados con grandes proporciones de espacios marinos y aéreos pero muy pocos a nivel físico.

\vspace{5mm}

El efecto mariposa a nivel ambiental se resume en que las afectaciones a nivel regional de repercuten en todo el mundo. Es por esta razón que se plantea a nivel del Derecho Internacional la protección de los estados posiblemente “desterritorializados” pues no son los únicos causantes y por tanto no tendrían por qué asumir solos las consecuencias de acciones conjuntas de estados a nivel global (\cite{AznarGomez2013}).

\newpage
\vspace{5mm}
\addcontentsline{toc}{subsection}{El cambio climático, en los medios}
\susectionsection{\color{MidnightBlue}\textbf{El cambio climático, en los medios}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

Cambio climático, calentamiento global y sostenibilidad ambiental son temas que ahora hacen parte de la agenda de los medios de comunicación, esto a causa de todas las alertas y preocupaciones a nivel científico, reconociendo que a su vez, estos responden a intereses de particulares y la información no siempre se divulga de la manera correcta.

\vspace{5mm}

A nivel global aumenta el número de personas que se interesan genuinamente por temas ambientales, han adquirido una conciencia crítica de las noticias que se presentan y es una prioridad el conocimiento para poder hacer frente a las consecuencias y asegurar la sostenibilidad y correcto uso de los recursos no renovables.

\vspace{5mm}

A nivel de periodismo se ha evidenciado el nivel de influencia que representan los medio de comunicación y la importancia que juegan estos a nivel estructural del problema pues aunque existen soluciones, si no se cuenta con el aval de este tipo de instituciones mediáticas, es casi imposible que se divulgue el avance y por lo tanto se estaría obligando al desconocimiento consiente de temas que serían de gran utilidad y que de cierto modo deberían hacer parte del juicio general de la población. Se criminalizan los movimientos ecologistas mientras los modelos de producción moderna y devastadora pasan por alto.

\vspace{5mm}

Los movimientos sociales adquieren entonces un alcance limitado al interés de los medios que no es para nada asociado a las consecuencias que representan a nivel ambiental los problemas que denuncian. Cuando se publican o comunican noticias sobre ciertas denuncias, estas adquieren una importancia momentánea y demarcada por otro tipo de noticias que la “opacan” en términos de amarillismo e “interés social” como chismes de farándula o casos extremos de violencia.

\vspace{5mm}

La comunicación en términos de sostenibilidad se vería en la necesidad de innovar en sus prioridades y en la estructura de su discurso, enfocándose ahora en los aportes a nivel científico y social en pro de la resolución de conflictos (no solo ambientales). A nivel internacional existen cifras registradas de estas trasformaciones. En la siguiente tabla se resume por continente el nivel de cobertura de este tipo de noticias entre 2004 y 2008 (\cite{Nosty2009}).

\begin{figure}[h!]
\centering
\includegraphics[width= 15cm, center]{Cobertura.jpg}
\caption{Cobertura cambio climático y calentamiento global, \cite{Nosty2009}.}
\label{fig:ODS}
\end{figure}

\vspace{5mm}

\addcontentsline{toc}{subsection}{Consecuencias del cambio climático}
\susectionsection{\color{MidnightBlue}\textbf{Consecuencias del cambio climático}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

El cambio climático se fundamenta en dos variables, temperatura y la pluviosidad. Otras que interfieren como los vientos, estacionalidad y la ocurrencia son asociadas mayormente con la descripción de comportamientos asociados a la variación de temperatura en cierto espacio de tiempo o región.
Es así, como el concepto de temperatura media del planeta se convierte en algo fundamental, pues relaciona datos históricos con los actuales y se hace un análisis exhaustivo de los resultados obtenidos. Es importante aclarar que la temperatura de un lugar no está asociada a la sensación térmica, pues esta última representa pequeñas variaciones que son reversibles (en caso de calor, un baño y en caso de frio un saco); contrario a esto, la temperatura media del planeta implica un cambio a nivel global casi irreversible.

\vspace{5mm}

Todos los sistemas deben cumplir con unos parámetros para su correcto funcionamiento, en el caso de la Tierra sucede lo mismo. Durante los últimos años, la temperatura media del mundo ha aumentado en aproximadamente 0.83°C y las consecuencias ya son evidentes, siendo los climas extremos la mayor de todas.

\vspace{5mm}

A nivel de industrias, esto aumenta considerablemente la variación de obtención de las materias primas y a nivel salud, representa un aumento en enfermedades como dengue y malaria. Cuando se piensa en el cambio climático, es necesario considerar la Tierra como un sistema, donde todos los actores están relacionados, nadie esta exento.

\vspace{5mm}

Cada grado de aumento exige la preparación para afrontar circunstancias climáticas desconocidas, el modo de vida, los métodos de fabricación, la transformación y obtención de materias primas no volverían a ser iguales.
A nivel nacional, el Instituto de Hidrología, Meteorología y Estudios Ambientales (IDEAM) ha realizado una proyección del aumento progresivo en la temperatura de cada una de las regiones del país desde el 2011 hasta el 2100, considerando el mejor de los escenarios donde la producción de gases se ha controlado y regulado con políticas y el efecto invernadero ha desacelerado. Se obtiene el siguiente gráfico (\cite{Semarnat2009}).
\newpage
\begin{figure}[h!]
\centering
\includegraphics[width= 15cm, center]{Temp.jpg}
\caption{Diferencia de la Temperatura media anual Periodo 2071-2100 con
respecto al periodo de referencia 1976-2005, \cite{Semarnat2009}.}
\label{fig:ODS}
\end{figure}


\addcontentsline{toc}{section}{INGENIERÍA DE VALOR}
\section*{\color{MidnightBlue}\textbf{INGENIERÍA DE VALOR}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

La ingeniería del valor se define como un método para identificar las funciones del valor o servicio asociadas al rendimiento y/o el costo de un proceso. Se designa con las siglas VE (Value Engineering) y sus pasos son similares a los del método científico. Se responde a dos preguntas básicas de manera lógica (“¿Cómo?”, “¿Por qué?”). De allí se empiezan a evaluar los impactos ambientales y la manera de controlarlos. El análisis de esta herramienta permite identificar las relaciones que aumentan el valor en cuanto a temas de sostenibilidad refiere.

\begin{figure}[h!]
\centering
\includegraphics[width= 15cm, center]{ve.jpg}
\caption{Diagrama rápido , \cite{El-Nashar2017}.}
\label{fig:ODS}
\end{figure}

\vspace{5mm}

El primer paso es recopilar la opinión de personas expertas en el tema y las propuestas que estos plantean y diseñan para determinado sector o industria, lo segundo es asignar una importancia a los impactos identificados y basados en la recolección de datos de especialistas empezar a identificar posibles causas y consecuencias del aumento o disminución del valor en un proceso.

\vspace{5mm}

Actualmente este método se usa cuando se pretende generar a nivel ambiental estrategias de conservación y protección. Es por eso que se le  reconoce la capacidad de disminuir la cantidad de energía necesaria para un proceso de fabricación (\cite{El-Nashar2017}).

\vspace{5mm}

\addcontentsline{toc}{section}{INGENIERÍA DE RECURSOS NATURALES}
\section*{\color{MidnightBlue}\textbf{INGENIERÍA DE RECURSOS NATURALES}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}
Si bien la ingeniería se define como la aplicación o implementación de conocimientos científicos con interés en perfeccionar los procedimientos o métodos, a nivel de los recursos ambientales, se hace mención a la capacidad de administrar recursos no renovables y la habilidad de generar propuestas que permitan incluso retroceder el impacto o minimizarlo. Como consecuencia de esto, se considera fundamental que desde las ingenierías el aporte científico sea cada vez mayor y se siga innovando en temas de diseño y actualización de modelos de producción sostenibles.

\vspace{5mm}

\addcontentsline{toc}{subsection}{El papel de la ingeniería}
\susectionsection{\color{MidnightBlue}\textbf{El papel de la ingeniería}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

\vspace{5mm}

El papel de la ingeniería como actor fundamental del proceso de calentamiento global se ha caracterizado por dos tipos de perfil, el que aporta en pro de los beneficios económicos o el que se inclina por la perspectiva moral, social y ambiental aunque muchas veces sean irónicamente insostenibles.

\vspace{5mm}

Se entiende por insostenibilidad ambiental el cambio de los límites impuestos por la naturaleza al ser humanos y a las naciones. En este sentido, muchos ingenieros egresados han desarrollado propuestas a nivel de su condición actual,  pero nunca se consideraron las consecuencias a largo plazo de la implementación de este tipo de proyectos. Un claro ejemplo es la utilización de combustible fósiles, pues para su época fue la solución más innovadora que se haya podido diseñar pero es evidente que a largo plazo no se evaluaron las consecuencias (\cite{Becerra2007}).

\vspace{5mm}


\addcontentsline{toc}{subsection}{Surgimiento del ambientalismo}
\susectionsection{\color{MidnightBlue}\textbf{Surgimiento del ambientalismo}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

Desde la primera mitad del siglo XX, comenzó a existir una cercanía entre la ingeniería y la naturaleza. El nacimiento del movimiento ambientalista, cayo objetivo es la conservación y protección empezó a hacer hincapié en la cultura y conciencia pública pues eran evidentes los primeros signos de deterioro y aprovechamiento corrupto de los recursos.

\vspace{5mm}

En marco estatal, este movimiento se confirmó en la Conferencia de Estocolmo en 1972, cuando se acordaron por primera vez acciones de solución de problemas ambientales a nivel mundial, para ese entonces los identificados eran la lluvia acuda y el inicio de la contaminación excesivo en los mares.

\vspace{5mm}

El ambientalismo se transformó paulatinamente, dejo de ser un movimiento para convertirse en la identidad de miles de personas para quienes el daño ambiental y las consecuencias que estaban empezando a considerarse a largo plazo eran importantes y su conciencia ambiental no admitía el uso  inescrupuloso de la Tierra.

\vspace{5mm}

Sin embargo, con el pasar de los años, los problemas se hacían cada vez más graves y ante la resistencia de algunos países por firmar los acuerdos, se divide en dos la opinión y por tanto las políticas ambientales se polarizan paralos países desarrollados y en desarrollo. El valor de la naturaleza no era el mismo en cada caso, para unos era sinónimo de dinero y para los otros un sinónimo de identidad y cultura ancestral que debía cuidarse.


\newpage
\addcontentsline{toc}{subsection}{La ingeniería en búsqueda de soluciones}
\susectionsection{\color{MidnightBlue}\textbf{La ingeniería en búsqueda de soluciones}\\\color{MidnightBlue}\line(1,0){150.9mm}}


\vspace{5mm}

La ciencia, tecnología y todo conocimiento que pueda ser aplicado en pro del desarrollo, diseño e implementación de soluciones para los problemas ambientales existentes es debe ser un compromiso estatal. Desde la interdisciplinariedad de la ingeniería y cada rama de investigación, se busca frenar el avance acelerado del deterioro ambiental.

\vspace{5mm}

La ingeniería juega entonces el papel de intercesor entre el ambiente y los empresarios, para lograr disminuir cada uno de los impactos desde el interior del sistema pues en mejor identificar la causa que enfocarse solo en las consecuencias (\cite{Becerra2007}).

\vspace{5mm}

\addcontentsline{toc}{subsection}{La curva de Kuznets}
\susectionsection{\color{MidnightBlue}\textbf{La curva de Kuznets}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\begin{figure}[h!]
\centering
\includegraphics[width= 7cm, center]{kuz.png}
\caption{Curva de Kuznets, \cite{Stern2004}.}
\label{fig:ODS}
\end{figure}

\vspace{5mm}

La curva Medio Ambiental de Kuznets es una gráfica donde las dos variables son la “Degradación ambiental” y el “Ingreso PER Cápita”. Esto con el objetivo de analizar el impacto ambiental causado en relación al aumento o disminución de los ingresos que recibe cada habitante en una nación.

\vspace{5mm}

No es sorpresivo que a medida que aumenta el ingreso el daño sea mayor, pues es apenas lógico que sea una consecuencia del aprovechamiento industrial y desmedido de los recursos por parte de empresas del 2do y 3er sector de la economía.

\vspace{5mm}

Existe un punto de inflexión donde le tendencia de crecimiento se estanca y posteriormente decae, esto sería a causa de la estabilidad que se genera en términos de la inversión que se ha realizado y las ganancias obtenidas. Para el ambiente seria la representación gráfica de un proceso de reforestación. Ejemplos son muchos, luego de la tala de árboles para la producción de madera la empresa X está en obligación legal de reforestar el área, esto por obligación legal en pro de la sostenibilidad a largo plazo (\cite{Stern2004}). A nivel nacional, el control por parte de las entidades

\vspace{5mm}

A nivel nacional las entidades gubernamentales encargadas de controlar las cifras asociadas a estos indicadores de deforestación o delitos ambientales intentan llevar un control riguroso de la información, pero es importante tener claro que aún falta claridad en los procesos de control para que el alcance no se limite a ciertas empresas sino que se mantenga un amplio nivel de influencia y las penalizaciones sean acordes al daño o afectación ambiental causada. Para el 2015 se tuvo un registro de más de 200 delitos ambientales clasificados por región y municipio. Las de mayor impacto se evidencian en la siguiente gráfica.

\begin{figure}[h!]
\centering
\includegraphics[width= 16cm, center]{deptos.jpeg}
\caption{Departamentos con mayor número de delitos ambientales en el 2015, \cite{Datosabiertosdecolombia}.}
\label{fig:ODS}
\end{figure}

%<<chunk1>>=
%> mean(Delito_Medio_Ambiente$`2015`)
%[1] 5.376289
%> median(Delito_Medio_Ambiente$`2015`)
%[1] 2
%> var(Delito_Medio_Ambiente$`2015`)
%[1] 143.8737
%> sd(Delito_Medio_Ambiente$`2015`)
%[1] 11.99473
%@

%<<plot(Delito_Medio_Ambiente$`2015>>=
%>plot(Delito_Medio_Ambiente$`2015, type = "l", xlab = "",  ylab = "Delitos Ambientales", main = "Delitos Ambientales", col = "red")
%@


\medskip
\newpage
\addcontentsline{toc}{section}{ENERGÍA VERDE Y SUSTENTABILIDAD}
% ----- ENERGÍA VERDE Y SUSTENTABILIDAD --------
\section*{\color{MidnightBlue}\textbf{ENERGÍA VERDE Y SUSTENTABILIDAD}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

En materia de energía verde se tiene un campo que ha sido ampliado a lo largo de las últimas décadas dados los efectos del desarrollo industrial masivo en el medio ambiente, calentamiento global, deshielo, inundaciones, entre otros que resultan de la sobreexplotación de la naturaleza; en este campo se ven diversos enfoques, pero a fin de cuentas dan con un mismo objetivo, hecho que resulta provechoso a la hora de buscar soluciones a los problemas ya mencionados. En lo que a sostenibilidad refiere es meritorio mencionar que se han realizado diversos avances gracias a los grupos de personas y las organizaciones que trabajan en pro del desarrollo sostenible, en su más básica definición (\cite{FinderComponentes2011}).

\vspace{5mm}

Una de las mencionadas organizaciones es la CEPAL (Comisión económica para América Latina y el caribe), quienes han enfocado sus esfuerzos en lograr un desarrollo sostenible con igualdad, tal como lo dice su logo; cabe destacar este último término, pues la orientación que se da al desarrollo sostenible, a la arquitectura económica y a la transferencia de recursos y tecnologías es en función de las necesidades de las personas. Dado que en nuestro contexto se dan niveles elevados de desigualdad, la CEPAL ha trabajado propuestas como la Agenda 2030 en donde se incluyen los “objetivos de desarrollo sostenible” (ODS), pero integrados, así, se trabaja desde objetivos económicos, sociales y medio ambientales (\cite{Altomonte2004}).

\vspace{5mm}

Las energías renovables están siempre presentes en cada uno de los puntos de discusión a nivel ciudad, a nivel país y a nivel internacional, pues se discute en cada uno de los encuentros  internacionales el estado en que se encuentran las fuentes de energía renovable, se trabaja constantemente sobre las proyecciones que se tienen respecto a dichas energías y se fomenta el uso de la misma dentro de los parámetros internacionales definidos por las organizaciones mas avanzadas en materia de energía verde, de esta forma se ven ligadas las instituciones locales, que han de enfocar sus esfuerzos en la implementación de los proyectos que pretenden de forma insistente lograr un cambio en el uso indiscriminado de energía fósil, y acercarse mas a el uso de energías limpias; el reto que surge de forma constante es lograr la adecuada implementación de políticas y proyectos teniendo en cuenta su viabilidad y la capacidad de superar los intereses individuales (\cite{Alvarez2016}).


\medskip

\addcontentsline{toc}{section}{ECOLOGÍA INDUSTRIAL Y DESARROLLO SOSTENIBLE}
% ----- ECOLOGÍA INDUSTRIAL Y DESARROLLO SOSTENIBLE --------
\section*{\color{MidnightBlue}\textbf{ECOLOGÍA INDUSTRIAL Y DESARROLLO SOSTENIBLE}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

La ecología industrial es uno de los retos mas grandes en lo que respecta a desarrollo sostenible, pues en nivel de industrialización a alcanzado un punto de desarrollo tan alto que resulta demasiado complejo, incluso en algunos casos infactible la adaptación de nuevas energías, métodos de trabajo y capacidades industriales, es aquí donde entra a jugar un papel fundamental la implementación de nuevas tecnologías para lograr una industria eco amigable.(\cite{Rosen2012})\\

\begin{figure}[h!]
\centering
\includegraphics[scale= 1, center]{Sostenibilidad.jpg}
\caption{Grafico Sostenibilidad, \cite{Alvarez2016}.}
\label{fig:Sostenibilidad}
\end{figure}

\vspace{5mm}

\addcontentsline{toc}{subsection}{Ciencia de ingeniería sostenible}
\susectionsection{\color{MidnightBlue}\textbf{Ciencia de ingeniería sostenible}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

Las condiciones ambientales de esta época, han sido determinantes en el ámbito laboral, pues la preocupación por el medio ambiente, por la contaminación, por la escasez de recursos y todos los problemas que conllevan en el planeta, ha llevado a la rama de la ingeniería a abrir un nuevo horizonte, con el fin de mejorar las mencionadas condiciones de nuestro entorno y los sistemas de producción; con la implementación de nuevos productos y servicios más amigables con el medio ambiente ha surgido la Ingeniería Sostenible (\cite{Carrillo2009}).

\vspace{5mm}

Esta nueva rama de la ingeniería, hasta ahora casi desconocida, los ejes fundamentales son el respeto por los recursos naturales y la conciencia ambiental, esta basada en la planificación y el diseño previo a los procesos productivos para lograr que los mismos sean más eficientes y ecológicos; por ello se determinó que su objetivo no es solo mejorar el planeta sino también la actividad industrial, se mueve hacia lograr el cambio de la forma en que concebimos nuestro entorno ambiental, y la forma en que interactuamos con él.

\vspace{5mm}

\addcontentsline{toc}{subsection}{Construyendo una nueva disciplina}
\susectionsection{\color{MidnightBlue}\textbf{Construyendo una nueva disciplina}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

Los ingenieros en la actualidad juegan un importante papel en diversos ámbitos, pero principalmente son reconocidos como forjadores del desarrollo, por ello se ha visto envuelta la ingeniería en este gran problema. Ahora bien, la cuestión que determina el rumbo de esta nueva disciplina es: ¿Cómo lograr los cambios anteriormente mencionados sin afectar el desarrollo de cada nación?, la respuesta, de forma concreta, puede ser vista desde 4 enfoques (\cite{Electrica}).

\vspace{5mm}

La universidad siendo el espacio de formación de los profesionales de quienes depende el rumbo del país, es uno de los pilares sobre los cuales se apoya la posibilidad de lograr una ingeniería sustentable, pues se debe comenzar por entregar los fundamentos de conciencia ambiental, el conocimiento del valor que tienen los recursos naturales para la ingeniería y el respeto por el medio y la comunidad, sin que se pierdan elementos fundamentales como la eficiencia, seguridad y utilidad de los proyectos a asumir en la vida profesional.

\vspace{5mm}

Las empresas, vistas como el medio de articular el desarrollo económico entre los países, han de necesitar profesionales con una ética ambiental que puedan implementar en su ejercicio laboral, de manera que se vean capaces de asumir los retos ambientales dentro de los procesos de trabajo, adicionalmente es de gran importancia que hagan uso racional de los recursos disponibles para la implementación de proyectos así como del factor técnico requerido para los mismos, también resaltando la importancia de cumplimiento con los parámetros establecidos de tiempo y de presupuesto.

\vspace{5mm}

Los gremios, como representación en este caso de grupos de ingenieros, tiene el papel de vincular el sector de trabajo con el resto de la sociedad, incluyendo al gobierno y demás entes que intervengan en el sector económico; es aquí donde se logra difundir, de forma directa, el pensamiento de conservación de recursos, esta labor puede conllevar problemas más relevantes en cuanto a confrontación por decisiones entre conservación y desarrollo, por ello no es una tarea fácil de llevar a cabo, pues de las decisiones que se tomen se da el rumbo hacia el cual se moverá el ambiente.

\vspace{5mm}

El gobierno, siendo la entidad que determina o decide entre los proyectos y políticas de desarrollo, tiene pues el deber de incluir el medio ambiente como factor fundamental de decisión entre esos elementos. De esta forma, sería ideal el desarrollo de un marco normativo al cual ceñirse, que de con un equilibrio entre desarrollo y cuidado ambiental, teniendo en cuenta factores como la cantidad de recursos ofrecidos por el país y que además sea incluyente con las comunidades de este, de manera que se respeten los elementos étnicos y culturales de las mismas.


\medskip

\addcontentsline{toc}{section}{SISTEMA DE COMPETENCIAS SUSTENTABLES EN UN INGENIERO}
% ----- SISTEMA DE COMPETENCIAS SUSTENTABLES EN UN INGENIERO --------
\section*{\color{MidnightBlue}\textbf{SISTEMA DE COMPETENCIAS SUSTENTABLES EN UN INGENIERO}\\\color{MidnightBlue}\line(1,0){150.9mm}}

\vspace{5mm}

\begin{figure}[h!]
\centering
\includegraphics[center]{CompBasicas.JPG}
\caption{Sistema de competencias básicas en formación profesional, \cite{LetelierS.2005}.}
\label{fig:CompBasicas}
\end{figure}

\vspace{5mm}

Para la formación profesional de un individuo, es siempre importante la aproximación que se da a su campo laboral desde los conocimientos adquiridos en la academia, pues de esta aproximación dependen las cualidades que adquiere y el desempeño en el ámbito de trabajo, en el caso de la ingeniería, llevar a cabo esa aproximación es una tarea mucho más compleja, pues la base de la cual se parte es la misma, pero se extiende hacia diversas ramas y campos de aplicaciones igualmente importantes, por este motivo, se habla de sistema de competencias sustentables, es decir, un conjunto de competencias, que se complementen entre sí, para dar base o argumentos a otras competencias.

\vspace{5mm}

Considerando esto, se puede definir un conjunto de competencias sustentables a las siguientes:\\
•	Competencias técnicas, competencias que dependen de cada especialidad, para las cuales se prepara durante el proceso de aprendizaje, tales como el diseño, evaluación e implementación de proyectos, cálculo de sistemas, dirección de operaciones, procesos de automatización, procesos de análisis, entre otros.\\
•	Autoaprendizaje, capacidad de mantenerse actualizado en su campo de acción, además de desarrollar las capacidades que requiera para adaptarse al entorno laboral que requiera.\\
•	Ética profesional, en el ámbito ético, refiere a la capacidad de identificar, analizar y resolver problemas de ética profesional, definiendo un ambiente de trabajo adecuado.\\
•	Comunicación, capacidad de recibir y transmitir información de forma idónea, además de adquirir capacidades de persuasión para el ámbito laboral.\\
•	Trabajo en equipo, capacidad de trabajar por un fin común, asumiendo una responsabilidad dentro de un grupo de personas. \\
•	Innovación, capacidad de proponer y desarrollar nuevas formas de realizar las labores de la profesión para determinado caso.\\
Dada esta lista de elementos, es preciso determinar las competencias técnicas como la base para desarrollar las demás competencias.


\vspace{5mm}
\newpage

%\nocite{WorldCommissiononEnvironmentandDevelopment1987}; \nocite{Rao2017}; \nocite{Mihelcic2003}; \nocite{LetelierS.2005}; \nocite{AsociacionEspanoladeProfesores.2000}
%\nocite{Gorgone2010};\nocite{Alvarez-Borroto2017};\nocite{Pappas2011};
%\nocite{GaleGroup.LuisVladimirVargasHernandez1998};\nocite{Anastas2003}; \nocite{Corder2010}; \nocite{Dinda2004}; \nocite{Malkki2012}; \nocite{Rosen2012}

% ----- Referencias-----
\addcontentsline{toc}{section}{REFERENCIAS}

\printbibliography{Referencias}
\end{document}
