@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}


@article{LuisRoberto2013,
    author = "Luis Roberto Vega Gonzalez",
    doi = {10.1016/S1405-7743(13)72235-2},
    issn = {14057743},
    journal = {Ingenier{\'{i}}a, Investigaci{\'{o}}n y Tecnolog{\'{i}}a},
    keywords = {M{\'{e}}xico,educaci{\'{o}}n,education,engineering,globalizaci{\'     {o}}n,globalization,ingenier{\'{i}}a},
    number = {2},
    pages = {177--190},
    publisher = {Elsevier},
    title = {{La educaci{\'{o}}n en ingenier{\'{i}}a en el contexto global:          propuesta para la formaci{\'{o}}n de ingenieros en el primer cuarto del Siglo     XXI}},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S1405774313722352},
    volume = {14},
    year = {2013}
}

@article{Stern2004,
    abstract = {This paper presents a critical history of the environmental Kuznets curve (EKC). The EKC proposes that indicators of environmental degradation first rise, and then fall with increasing income per capita. Recent evidence shows however, that developing countries are addressing environmental issues, sometimes adopting developed country standards with a short time lag and sometimes performing better than some wealthy countries, and that the EKC results have a very flimsy statistical foundation. A new generation of decomposition and efficient frontier models can help disentangle the true relations between development and the environment and may lead to the demise of the classic EKC.},
    author = "Stern, David I",
    doi = {10.1016/J.WORLDDEV.2004.03.004},
    issn = {0305-750X},
    journal = {World Development},
    month = {aug},
    number = {8},
    pages = {1419--1439},
    publisher = {Pergamon},
    title = {{The Rise and Fall of the Environmental Kuznets Curve}},
    url = {https://www.sciencedirect.com/science/article/pii/S0305750X04000798},
    volume = {32},
    year = {2004}
}

@article{WorldCommissiononEnvironmentandDevelopment1987,
    abstract = {In scientific and academic circles worldwide, the opportunity to develop the emerging discipline of sustainability science has never been greater. This new science has its origins in the concept of sustainable development proposed by the World Commission on Environment and Development (1987) (WCED, also known as the Brundtland Commission). Defining sus-tainable development as ''development that meets the needs of the present without compromising the ability of future generations to meet their own needs'', the WCED gained worldwide support for its argument that development must ensure the coexistence of economy and the environment. Today, ''sustainability'' is rec-ognized the world over as a key issue facing twenty-first century society. It has, however, also been remarked that the idea of sustainable development increasingly seems to be linked to political agendas, raising concerns about the solidity of its analytical basis; as a consequence the scientific and technological underpinnings of the concept remain unclear to many (Cohen et al. 1998). During the 1990s, the International Council for Science (ICSU) initiated studies of science and tech-nology for sustainable development. There were, increasingly, calls for a science of sustainability pred-icated on recognition of the fundamental link between science and economy while remaining free from political bias of the sort seen, for example, when North–South issues are raised in debates over sus-tainable development (Kates et al. 2001; ICSU 2002; Clark and Dickson 2003). At the University of Tokyo, located in Asia, the need for a new academic discipline of sustainability science has become increasingly evident during our ten years of collaborative research and education initiatives through the Alliance for Global Sustain-ability (AGS) with the Massachusetts Institute of Technology (MIT), the Swiss Federal Institute of Technology (ETH), and Chalmers University of Technology in Sweden. We have been fortunate to receive support from the Special Coordination Funds for Promoting Science and Technology of Japan's Ministry of Education, Culture, Sports, Science, and Technology (MEXT) for the purpose of forming a sustainability science network in Japan and working toward sustainability from a global perspective, par-ticularly in Asia. In August 2005, the University of Tokyo inaugurated the Integrated Research System for Sustainability Science (IR3S) and invited univer-sities throughout Japan to participate, thus launching a full-scale effort to set up a nationwide research network.},
    doi = {10.1007/s11625-006-0007-4},
    file = {::},
    title = {{The impetus for this journal}},
    url = {http://dx.doi.org/10.1007/s11625-006-0007-4.}
}

@article{Rao2017,
    abstract = {The global demand for water and energy is projected to grow, but there likely will be significant constraints in our ability to keep meeting it. These constraints will be imposed partly by the interdependence between water, energy, and climate change. If left unchecked, these connections can exacerbate water and energy shortages and aggravate climate change impacts: Energy is used to supply and treat water; moreover, emissions from energy generation contribute to climate change, which affects water supplies and increases the demand for energy to sustain Earth's growing population and economy. The linkage between water and energy can offer opportunities for better meeting expected demand while minimizing damage from shortages of either. This article focuses on the technological and engineering aspects of various connections in the water-energy nexus where advancements can enable greater supply of one or both. It also outlines the benefits and challenges associated with each connection.},
    author =  {Rao And {Prakash and Kostecki, Robert and Dale, Larry and Gadgil, Ashok}},
    doi = {10.1146/annurev-environ-102016-060959},
    issn = {1543-5938},
    journal = {Annual Review of Environment and Resources},
    keywords = {advanced wastewater treatment,desalination,thermoelectric cooling,water and energy efficiency,water-energy nexus},
    month = {oct},
    number = {1},
    pages = {407--437},
    publisher = { Annual Reviews },
    title = {{Technology and Engineering of the Water-Energy Nexus}},
    url = {http://www.annualreviews.org/doi/10.1146/annurev-environ-102016-060959},
    volume = {42},
    year = {2017}
}

@article{Seager2012,
    abstract = {Because wicked problems are beyond the scope of normal, industrial-age engineering science, sustainability problems will require reform of current engineering science and technology practices. We assert that, while pluralism concerning use of the term sustainability is likely to persist, universities should continue to cultivate research and education programs specifically devoted to sus-tainable engineering science, an enterprise that is formally demarcated from busi-ness-as-usual and systems optimization approaches. Advancing sustainable engineering science requires a shift in orientation away from reductionism and intellectual specialization towards integrative approaches to science, education, and technology that: (1) draw upon an ethical awareness that extends beyond the usual bounds of professional ethics or responsible conduct of research to include mac-roethics, (2) adopt anticipatory and adaptive approaches to unintended conse-quences resulting from technological innovation that result in more resilient systems, and (3) cultivate interactional expertise to facilitate cross-disciplinary exchange. Unfortunately, existing education and research training programs are ill-equipped to prepare scientists and engineers to operate effectively in a wicked problems milieu. Therefore, it is essential to create new programs of graduate education that will train scientists and engineers to become sustainable engineering science experts equipped to recognize and grapple with the macro-ethical, adaptive, and cross-disciplinary challenges embedded in their technical research and devel-opment programs.},
    author = {Seager, Thomas and Selinger, Evan and Wiek, Arnim and Seager, T and Selinger, E and Wiek, A},
    doi = {10.1007/s10806-011-9342-2},
    file = {::},
    journal = {J Agric Environ Ethics},
    keywords = {Interactional expertise {\'{A}},Macro ethics,Resilience {\'{A}},Sustainability ethics {\'{A}},Sustainability {\'{A}},Wicked problems {\'{A}}},
    pages = {467--484},
    title = {{Sustainable Engineering Science for Resolving Wicked Problems}},
    url = {https://search-proquest-com.ezproxy.unbosque.edu.co/docview/1032784168?pq-origsite=summon},
    volume = {25},
    year = {2012}
}

@article{Mihelcic2003,
    author = {Mihelcic, James R. and Crittenden, John C. and Small, Mitchell J. and Shonnard, David R. and Hokanson, David R. and Zhang, Qiong and Chen, Hui and Sorby, Sheryl A. and James, Valentine U. and Sutherland, John W. and Schnoor, Jerald L.},
    doi = {10.1021/es034605h},
    issn = {0013-936X},
    journal = {Environmental Science {\&} Technology},
    month = {dec},
    number = {23},
    pages = {5314--5324},
    title = {{Sustainability Science and Engineering:  The Emergence of a New Metadiscipline}},
    url = {http://pubs.acs.org/doi/abs/10.1021/es034605h},
    volume = {37},
    year = {2003}
}

@article{LetelierS2005,
    abstract = {The authors propose a way for structuring Engineering curricula based upon competencies. The proposed scheme considers some difficulties that usually Engineering Colleges have to face. These colleges have tended to prioritise, in the past, an education focused on knowledge transmission, which, nevertheless, should not be eliminated in the new approach but, rather, complemented with activities in new formats. A system or set of competencies is designed, such that may be developed through the curricula in an integrated form, thus making it easier to get the desired educational outcomes. The present approach implies curricula changes that can be achieved without traumatic institutional decisions, according to the authors' perspective. Some subject distribution and new ways of teaching administration are required, however},
    author = {{Letelier S.}, Mario and {L{\'{o}}pez F.}, Lorena and {Carrasco B.}, Rosario and {P{\'{e}}rez M.}, Paulina},
    doi = {10.4067/S0718-13372005000200011},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Letelier S. et al. - 2005 - SISTEMA DE COMPETENCIAS SUSTENTABLES PARA EL DESEMPE{\~{N}}O PROFESIONAL EN INGENIERIA.pdf:pdf},
    issn = {0718-1337},
    journal = {Revista Facultad de Ingenier{\'{i}}a - Universidad de Tarapac{\'{a}}},
    keywords = {Competencies,modules,sustainable,systemic},
    month = {aug},
    number = {2},
    pages = {91--96},
    title = {{SISTEMA DE COMPETENCIAS SUSTENTABLES PARA EL DESEMPE{\~{N}}O PROFESIONAL EN INGENIERIA}},
    url = {http://www.scielo.cl/scielo.php?script=sci{\_}arttext{\&}pid=S0718-13372005000200011{\&}lng=en{\&}nrm=iso{\&}tlng=en},
    volume = {13},
    year = {2005}
}

@article{Nosty2009,
    abstract = {Edita: LAboratorio de Tecnolog{\'{i}}as de la Informaci{\'{o}}n y Nuevos An{\'{a}}lisis de Comunicaci{\'{o}}n Social Dep{\'{o}}sito Legal: TF-135-98 / ISSN: 1138-5820 A{\~{n}}o 12{\textordmasculine} – 3{\textordfeminine} {\'{e}}poca -Director: Dr. Jos{\'{e}} Manuel de Pablos Coello, catedr{\'{a}}tico de Periodismo Facultad y Departamento de Ciencias de la Informaci{\'{o}}n: Pir{\'{a}}mide del Campus de Guajara -Universidad de La Laguna 38071 La Laguna (Tenerife, Canarias; Espa{\~{n}}a) Tel{\'{e}}fonos: (34) 922 31 72 31 / 41 -Fax: (34) 922 31 72 54 Investigaci{\'{o}}n – forma de citar – informe revisores – agenda – metadatos – PDF – Creative Commons Cambio clim{\'{a}}tico, consenso cient{\'{i}}fico y construcci{\'{o}}n medi{\'{a}}tica. Los paradigmas de la comunicaci{\'{o}}n para la sostenibilidad[1] Climatic change, cientific consensus and mediatic construction. The paradigm of the communication for the sustainable development Dr. Bernardo D{\'{i}}az Nosty [C.V.] -Catedr{\'{a}}tico de la Universidad de M{\'{a}}laga -Resumen: El cambio clim{\'{a}}tico, el calentamiento global y la sostenibilidad son conceptos integrados en la agenda de los medios, que reflejan preocupaciones y alertas amparadas en un amplio consenso cient{\'{i}}fico. No obstante, el reflejo de la informaci{\'{o}}n sobre estos aspectos revela carencias en las t{\'{e}}cnicas constructivas del periodismo, adem{\'{a}}s de aquellas que responden a cruces de intereses pol{\'{i}}ticos, econ{\'{o}}micos y culturales. En este art{\'{i}}culo se refiere la evoluci{\'{o}}n y tendencias de los flujos informativos relativos al cambio clim{\'{a}}tico, as{\'{i}} como a las disonancias entre los mensajes cient{\'{i}}fico y el medi{\'{a}}tico. Tambi{\'{e}}n, se hace hincapi{\'{e}} en el creciente inter{\'{e}}s de los estudios de comunicaci{\'{o}}n, especialmente en el mundo anglosaj{\'{o}}n, sobre la crisis medioambiental, hasta el punto de sugerir el desarrollo de una corriente orientada a la comunicaci{\'{o}}n period{\'{i}}stica y la innovaci{\'{o}}n sostenible. Palabras clave: Periodismo, medios de comunicaci{\'{o}}n, medioambiente, cambio clim{\'{a}}tico, innovaci{\'{o}}n, sostenibilidad. Abstract: The climatic change, the global warming and the sustainable development are concepts integrated in the agenda setting of the media that reveal preoccupations and alert in the scientific consensus. Nevertheless, the reflections of the information about these aspects reveal deficiency in the constructivist techniques of journalism, moreover things that have to do with politics, economic and cultural interest. This article has to do with the evolution and tendencies of the informative flow in relation to climatic change as well as dissonances between scientific and media messages. It also has to do with the growing interest of the communication studies, especially in the Anglo-Saxon world about the environmental crisis up to the point to suggest the development of a flowing oriented to journalistic communication and sustainable innovation.},
    doi = {10.4185/RLCS-64-2009-808-99-119},
    file = {::},
    title = {{Revista Latina de Comunicaci{\'{o}}n Social 64 -2009}},
    url = {https://search-proquest-com.ezproxy.unbosque.edu.co/docview/665409900/fulltextPDF/13590EE324954B7CPQ/1?accountid=41311}
}

@book{AsociacionEspanoladeProfesores.2000,
    abstract = {Title from contents page (publisher's Web site, viewed July 16, 2004).},
    author = {{Asociación Española de Profesores de Derecho Internacional y Relaciones Internacionales.}},
    issn = {1697-5197},
    publisher = {Asociación Española de Profesores de Derecho Internacional y Relaciones Internacionales},
    title = {{Revista electrónica de estudios internacionales.}},
    url = {http://www.reei.org/index.php/revista/num26/articulos/estado-sin-territorio-desaparicion-territorio-debido-al-cambio-climatico},
    year = {2000}
}

@article{Gorgone2010,
    abstract = {En tanto la ense{\~{n}}anza de la ingenier{\'{i}}a se da en un mundo de constantes cambios en los conocimientos que involucran a la tecnolog{\'{i}}a, y en donde la velocidad de los mismos compite con los tiempos de adecuaci{\'{o}}n y puesta a punto de las ofertas curriculares para que estas tengan vigencia y actualizaci{\'{o}}n permanente; el trabajo reflexiona sobre la manera en que la Universidad debe formar profesionales aptos para desenvolverse en un mundo social que tambi{\'{e}}n reclama nuevas actitudes como el desarrollo sustentable, la preservaci{\'{o}}n de los ecosistemas, la reflexi{\'{o}}n cr{\'{i}}tica y las formulaciones participativas.},
    author = {Gorgone, Hugo Ren{\'{e}} and Galli, Daniel and Acedo, Fernando and Guillen, Guillermo and Diab, Jacinto and Voda, Daniel},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gorgone et al. - 2010 - NUEVO ENFOQUE EN LA ENSE{\~{N}}ANZA DE LA INGENIERIA. FUTURO Y RELACION CON EL DESARROLLO SUSTENTABLE.pdf:pdf},
    month = {dec},
    publisher = {INPEAU},
    title = {{NUEVO ENFOQUE EN LA ENSE{\~{N}}ANZA DE LA INGENIERIA. FUTURO Y RELACION CON EL DESARROLLO SUSTENTABLE}},
    url = {https://repositorio.ufsc.br/handle/123456789/96709},
    year = {2010}
}

@article{Alvarez-Borroto2017,
    abstract = {James Wei, a professor at the Department of Chemical Engineering-MIT, used the paradigm concept in 1988, introduced by T. Kuhn, to characterize the steps of evolution of the Chemical Engineering. Wei identified three periods: the pre-paradigmatic, a first paradigm which he relates to the publication of the text ‘Principles of Chemical Engineering' and a second paradigm associated with the text: ‘Transport Phenomena' by Bird, Stewart and Lightfoot, in 1960. Wei's paradigms are reductionistic as well as limited and need to be expanded and updated. In this work three steps are identified: the pre-paradigmatic, the paradigm of Unit operations, and the paradigm of the Science of Chemical Engineering. Reference is made to the new frontiers of Chemical Engineering and to the requirement to include new academic disciplines and new techniques of teaching and learning.},
    author = {{\'{A}}lvarez-Borroto, Reynerio and Stahl, Ullrich and Cabrera-Maldonado, Elvia V. and Rosero-Esp{\'{i}}n, Marco V.},
    doi = {10.1016/j.eq.2017.05.002},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/{\'{A}}lvarez-Borroto et al. - 2017 - Los paradigmas de la ingenier{\'{i}}a qu{\'{i}}mica las nuevas fronteras.pdf:pdf},
    issn = {18708404},
    journal = {Educacion Quimica},
    keywords = {Chemical Engineering,Education,New frontiers,Paradigm},
    number = {4},
    pages = {196--201},
    publisher = {Universidad Nacional Aut{\'{o}}noma de M{\'{e}}xico, Facultad de Qu{\'{i}}mica},
    title = {{Los paradigmas de la ingenier{\'{i}}a qu{\'{i}}mica: las nuevas fronteras}},
    url = {http://dx.doi.org/10.1016/j.eq.2017.05.002},
    volume = {28},
    year = {2017}
}

@article{LuisRoberto2013,
    author = "Luis Roberto Vega Gonzalez",
    doi = {10.1016/S1405-7743(13)72235-2},
    issn = {14057743},
    journal = {Ingenier{\'{i}}a, Investigaci{\'{o}}n y Tecnolog{\'{i}}a},
    keywords = {M{\'{e}}xico,educaci{\'{o}}n,education,engineering,globalizaci{\'{o}}n,globalization,ingenier{\'{i}}a},
    number = {2},
    pages = {177--190},
    publisher = {Elsevier},
    title = {{La educaci{\'{o}}n en ingenier{\'{i}}a en el contexto global: propuesta para la formaci{\'{o}}n de ingenieros en el primer cuarto del Siglo XXI}},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S1405774313722352},
    volume = {14},
    year = {2013}
}

@inproceedings{Pappas2011,
    author = {Pappas, Eric and Pierrakos, Olga},
    booktitle = {2011 Frontiers in Education Conference (FIE)},
    doi = {10.1109/FIE.2011.6142713},
    isbn = {978-1-61284-469-5},
    month = {oct},
    pages = {S2F--1--S2F--6},
    publisher = {IEEE},
    title = {{Integrating developmental instruction in sustainability contexts into an undergraduate engineering design curriculum: Level two}},
    url = {http://ieeexplore.ieee.org/document/6142713/},
    year = {2011}
}

@book{CervantesTorreG2009,
    abstract = {Economic development based in massive production of goods and services causes severe damages to earth due to the relation among population, industrial growth and environmental damage. This situation implies an important challenge: changing industrial economies into sustainable industrial systems, integrating human activities with physical, chemical and biological systems. Since the 70's the appearance and evolution of different concepts related with the environment and sustainable development had led to the concept of Industrial Ecology as a new alternative where linear production systems become cycling systems imitating the behavior of nature. Industrial Ecology is more than the closing of cycles because it tries to promote sustainable development at any level, and interactions among economic, environmental and social sectors.},
    author = {{Cervantes Torre-Mar{\'{i}}n, G.; Sosa Granados, R.; Rodr{\'{i}}guez Herrera, G.; Robles Mart{\'{i}}nez}, F.},
    booktitle = {Ingenier{\'{i}}a},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cervantes Torre-Mar{\'{i}}n, G. Sosa Granados, R. Rodr{\'{i}}guez Herrera, G. Robles Mart{\'{i}}nez - 2009 - Ingeniería revista académica.pdf:pdf},
    issn = {1665-529X},
    keywords = {Intercambio,energ{\'{i}}a,residuos,simbiosis industrial.},
    number = {1},
    publisher = {Universidad Aut{\'{o}}noma de Yucat{\'{a}}n},
    title = {{Ingeniería revista académica.}},
    url = {http://www.redalyc.org/html/467/46713055007/},
    volume = {13},
    year = {2009}
}

@book{GaleGroup.LuisVladimirVargasHernandez1998,
    abstract = {The aim of this paper is analyzed by the analyticalmethod competitiveness strategy based on sustainabilitystrategy to lead the way to a model of responsibledevelopment and competitive. Taking as its startingpoint the following statement: The maturity of a sustainablebusiness strategy positively affects competitiveness.The results of this states that the current businessstrategy seeks an ecologically appropriate, economicallyviable and socially just to reach sustainable equilibriumpromoted by the institutions and strengthened thecapabilities and resources that each company has todevelop benefits promote the overall development andachieve the maximization of benefits from a perspectivetangible and intangible},
    author = {{Gale Group., Luis Vladimir; Vargas-Hern{\'{a}}ndez}, Jos{\'{e}} G.},
    booktitle = {Ingenier{\'{i}}a de Recursos Naturales y del Ambiente},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gale Group., Luis Vladimir Vargas-Hern{\'{a}}ndez - 1998 - Ingeniería de recursos naturales.pdf:pdf},
    issn = {1692-9918},
    keywords = {Competitividad,desarrollo,empresa,estrategia y sustentabilidad.},
    number = {11},
    publisher = {Universidad del Valle},
    title = {{Ingeniería de recursos naturales.}},
    url = {http://www.redalyc.org/html/2311/231125817009/},
    year = {1998}
}

@article{Anastas2003,
    abstract = {The role of engineers and designers on all scales-molecular, products, processes, and systems is going to be central and essential in determining what tomorrow will look like. Green engineering, engineering for sustainability, uses the same traditions of brilliance, innovation, and creativity which are the legacy of the engineering disciplines, within the context and perspective of environmental, economic and social benefit. Government plays a significant role in advancing green engineering through investments in research, such as the Technology for a Sustainable Environment program administered jointly by the U.S. Environmental Protection Agency and the National Science Foundation.},
    author = {Anastas, Paul T.},
    doi = {10.1021/es032633u},
    file = {::},
    isbn = {0013-936X},
    issn = {0013-936X},
    journal = {Environmental Science {\&} Technology},
    number = {23},
    pages = {423A--423A},
    title = {{Green engineering and sustainability}},
    url = {http://pubs.acs.org/doi/abs/10.1021/es032633u},
    volume = {37},
    year = {2003}
}

@article{Corder2010,
    abstract = {Throughout the conceptualisation, development, operation and eventual decommissioning of mineral resources projects, there is a wide range of opportunities to contribute to sustainable development (SD). Although some individual organisations have their own SD tools, a practical systematic, rigorous and standardised approach to capture SD opportunities in project management systems is not currently available. Recognising this limitation a collaborative research effort has been undertaken to develop SUSOP{\textregistered} (SUStainable OPerations), a new concept that is somewhat analogous to safety cases and hazard and operability studies (HAZOP) used by safety practitioners. This paper raises some of the important SD considerations for mineral industry operations and outlines the development of SUSOP{\textregistered} to date.},
    author = {Corder, G.D. and McLellan, B.C. and Green, S.},
    doi = {10.1016/J.MINENG.2009.12.003},
    issn = {0892-6875},
    journal = {Minerals Engineering},
    month = {feb},
    number = {3},
    pages = {175--181},
    publisher = {Pergamon},
    title = {{Incorporating sustainable development principles into minerals processing design and operation: SUSOP{\textregistered}}},
    url = {https://www.sciencedirect.com/science/article/abs/pii/S0892687509003008},
    volume = {23},
    year = {2010}
}

@incollection{Mohamed2018,
    author = {Mohamed, Abdel-Mohsen Onsy and Paleologos, Evan K.},
    booktitle = {Fundamentals of Geoenvironmental Engineering},
    doi = {10.1016/B978-0-12-804830-6.00001-6},
    pages = {3--42},
    publisher = {Elsevier},
    title = {{Geoenvironmental Engineering in a Global Environment}},
    url = {http://linkinghub.elsevier.com/retrieve/pii/B9780128048306000016},
    year = {2018}
}

@article{Dinda2004,
    abstract = {The Environmental Kuznets Curve (EKC) hypothesis postulates an inverted-U-shaped relationship between different pollutants and per capita income, i.e., environmental pressure increases up to a certain level as income goes up; after that, it decreases. An EKC actually reveals how a technically specified measurement of environmental quality changes as the fortunes of a country change. A sizeable literature on EKC has grown in recent period. The common point of all the studies is the assertion that the environmental quality deteriorates at the early stages of economic development/growth and subsequently improves at the later stages. In other words, environmental pressure increases faster than income at early stages of development and slows down relative to GDP growth at higher income levels. This paper reviews some theoretical developments and empirical studies dealing with EKC phenomenon. Possible explanations for this EKC are seen in (i) the progress of economic development, from clean agrarian economy to polluting industrial economy to clean service economy; (ii) tendency of people with higher income having higher preference for environmental quality, etc. Evidence of the existence of the EKC has been questioned from several corners. Only some air quality indicators, especially local pollutants, show the evidence of an EKC. However, an EKC is empirically observed, till there is no agreement in the literature on the income level at which environmental degradation starts declining. This paper provides an overview of the EKC literature, background history, conceptual insights, policy and the conceptual and methodological critique.},
    author = {Dinda, Soumyananda},
    doi = {10.1016/J.ECOLECON.2004.02.011},
    issn = {0921-8009},
    journal = {Ecological Economics},
    month = {aug},
    number = {4},
    pages = {431--455},
    publisher = {Elsevier},
    title = {{Environmental Kuznets Curve Hypothesis: A Survey}},
    url = {https://www.sciencedirect.com/science/article/pii/S0921800904001570},
    volume = {49},
    year = {2004}
}

@article{Malkki2012,
    abstract = {– Energy engineering is facing new challenges in educating experts in sustainable energy. The aim of this paper is to characterise expertise related to sustainability in higher education. Future challenges and required skills are explored through recent studies, which have listed key competencies that engineers need in their working life. Sustainability and expertise are discussed on the basis of literature and energy curricula are explored on universities' internet pages.},
    author = {Malkki, Helena and Alanne, Kari},
    doi = {10.2478/v10145-012-0004-z},
    keywords = {competencies,curriculum,expertise,life cycle assessment,sustainable energy,– energy engineering},
    title = {{Environmental and Climate Technologies Energy Engineering Students on Their Way to Expertise in Sustainable Energy}},
    url = {https://search-proquest-com.ezproxy.unbosque.edu.co/docview/1284353410?pq-origsite=summon},
    year = {2012}
}

@article{Rosen2012,
    abstract = {Sustainability is a critically important goal for human activity and development. Sustainability in the area of engineering is of great importance to any plans for overall sustainability given 1) the pervasiveness of engineering activities in societies, 2) their importance in economic development and living standards, and 3) the significant impacts that engineering processes and systems have had, and continue to have, on the environment. Many factors that need to be considered and appropriately addressed in moving towards engineering sustainability are examined in this article. These include appropriate selection of resources bearing in mind sustainability criteria, the use of sustainable engineering processes, enhancement of the efficiency of engineering processes and resource use, and a holistic adoption of environmental stewardship in engineering activities. In addition, other key sustainability measures are addressed, such as economics, equity, land use, lifestyle, sociopolitical factors and population. Conclusions are provided related both to pathways for engineering sustainability and to the broader ultimate objective of sustainability.},
    author = {Rosen, Marc A. and A., Marc},
    doi = {10.3390/su4092270},
    file = {::},
    issn = {2071-1050},
    journal = {Sustainability},
    keywords = {economics,efficiency,engineering,engineering sustainability,environmental impact,processes,resources,sustainable development},
    month = {sep},
    number = {12},
    pages = {2270--2292},
    publisher = {Molecular Diversity Preservation International},
    title = {{Engineering Sustainability: A Technical Approach to Sustainability}},
    url = {http://www.mdpi.com/2071-1050/4/9/2270},
    volume = {4},
    year = {2012}
}

@article{Corder2012,
    abstract = {There are considerable challenges in developing new resource projects that meet the ideals of sustainability. The high-level principles of corporate sustainability policies cannot be easily integrated into project management systems. In addition, existing systems do not readily deliver innovative solutions to address key sustainability issues, such as significantly reduced carbon emissions, minimal environmental impacts, and maintaining the societal ‘licence to operate'. SUSOP{\textregistered} (SUStainable OPerations) is an approach for the integration of sustainable development principles into the design and operation of industrial processes. Somewhat analogous to HAZOP (Hazard and Operability Studies), SUSOP{\textregistered} is a systematic and rigorous framework for identifying and evaluating sustainability opportunities and risks within the organising architecture of a sustainability framework. This approach has been tested and enhanced through application to real case studies in the minerals industry. The results, both at the conceptual and pre-feasibility phases, have led to significant insights for identifying and evaluating options that enhance an operation's contribution to sustainability and its long-term business case. This paper discusses the need for an approach such as SUSOP{\textregistered}, presents the key outcomes from its development with particular reference to the case study learnings, and highlights the practical ways for incorporating sustainability into project management systems.},
    author = {Corder, G.D. and McLellan, B.C. and Bangerter, P.J. and van Beers, D. and Green, S.R.},
    doi = {10.1016/J.CHERD.2011.08.001},
    issn = {0263-8762},
    journal = {Chemical Engineering Research and Design},
    month = {jan},
    number = {1},
    pages = {98--109},
    publisher = {Elsevier},
    title = {{Engineering-in sustainability through the application of SUSOP{\textregistered}}},
    url = {https://www.sciencedirect.com/science/article/pii/S0263876211002796},
    volume = {90},
    year = {2012}
}

@article{Rosen2013,
    abstract = {The results of an extensive survey of engineers and engineering students suggest there is a strong focus on the implementation of sustainability concepts, actions and measures in engineering. The main sustainable technology priorities are using less energy and natural resources, reducing emissions and material wastes, and utilizing renewable, recyclable and recycled materials. Sustainable engineering within organizations is mainly driven by regulatory requirements, rising energy costs and client demand, but challenges to sustainable engineering like economics need to be addressed to increase the incorporation of sustainability in engineering. Nonetheless, about two-thirds of practicing engineers have worked on sustainable products and processes, and over half of engineering students are involved with sustainable design in their studies.},
    author = {Rosen, Marc and A., Marc},
    doi = {10.3390/su5010372},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rosen, A. - 2013 - Engineering and Sustainability Attitudes and Actions.pdf:pdf},
    issn = {2071-1050},
    journal = {Sustainability},
    keywords = {{\textless}span{\textgreater}sustainable engineering,actions,attitudes,sustainable technology{\textless}/span{\textgreater}},
    month = {jan},
    number = {12},
    pages = {372--386},
    publisher = {Multidisciplinary Digital Publishing Institute},
    title = {{Engineering and Sustainability: Attitudes and Actions}},
    url = {http://www.mdpi.com/2071-1050/5/1/372},
    volume = {5},
    year = {2013}
}

@article{Kanadasan2015,
    abstract = {The different stages in the processing of palm oil generate various types of waste by-products, which have to be disposed of appropriately for a cleaner environment and to reduce pollution. In this study, palm oil clinker (POC), one of the by-products of the palm oil mill, was utilized in the production of self-compacting concrete (SCC). SCC has diverse types of structural application due to its own enhanced self-consolidating behaviour. The proportioning of the mixes was based on particle packing, which integrates both aggregate packing and void volume for a mix of aggregates. Combinations of POC and natural aggregate were studied at various substitution levels ranging from 0{\%} to 100{\%} for both fresh and hardened properties. In addition, a few of the results were integrated into sustainability components to evaluate the effectiveness of the concrete both economically and environmentally. It was found that POC aggregate require three times lower energy consumption for preparation compared to conventional aggregate. Overall, POC incorporation showed enhanced structural efficiency with a significant reduction in cost and energy usage. Furthermore, the sustainability of the construction industry can be conserved with the introduction of POC as an alternative source for concreting work.},
    author = {Kanadasan, Jegathish and {Abdul Razak}, Hashim},
    doi = {10.1016/J.JCLEPRO.2014.11.002},
    issn = {0959-6526},
    journal = {Journal of Cleaner Production},
    month = {feb},
    pages = {78--86},
    publisher = {Elsevier},
    title = {{Engineering and sustainability performance of self-compacting palm oil mill incinerated waste concrete}},
    url = {https://www.sciencedirect.com/science/article/pii/S095965261401172X},
    volume = {89},
    year = {2015}
}

@article{Anaya2012,
    abstract = {La evoluci{\'{o}}n va directamente relacionada con los cambios adaptativos de las personas al medio ambiente. Desde el punto de vista tecnol{\'{o}}gico, se ha dado con el fin de explotar recursos eficientemente para conseguir materia prima en menor tiempo, esto ha guiado a una evoluci{\'{o}}n negativa del medio ambiente, generando la necesidad de conservarlo. Los ingenieros industriales son los articuladores de la sociedad y la empresa, porque son los encargados de optimizar los recursos para producir m{\'{a}}s bienes y servicios que ser{\'{a}}n socializados a la comunidad. Han sido quienes han tenido m{\'{a}}s contacto con pr{\'{a}}cticas encaminadas a la reducci{\'{o}}n de desperdicios, buscando el flujo perfecto de bienes y servicios y la reducci{\'{o}}n de costos; sin embargo logran impactar de manera positiva el ambiente debido a la reducci{\'{o}}n del consumo de recursos. Este art{\'{i}}culo expone el manejo de la cadena de suministros como un medio para impactar positivamente el ambiente mientras se gu{\'{i}}a a las organizaciones a una cultura de cero desperdicios.},
    author = {Anaya, {\'{A}}ngela Patricia and Acosta, Mario Fernando},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Anaya, Acosta - 2012 - El ingeniero industrial impactando el medio ambiente(2).pdf:pdf},
    isbn = {1900-8260},
    issn = {1900-8260},
    journal = {Revista Educaci{\'{o}}n en Ingenier{\'{i}}a},
    keywords = {cadena de suministros,desperdicio.,lean manufacturing,manufactura esbelta,supply chain,waste.},
    number = {9},
    pages = {179--187},
    title = {{El ingeniero industrial impactando el medio ambiente}},
    url = {http://www.educacioneningenieria.org/index.php/edi/article/view/19},
    volume = {5},
    year = {2012}
}

@article{El-Nashar2017,
    author = {El-Nashar, Walaa Y.},
    doi = {10.1016/j.aej.2017.05.013},
    issn = {11100168},
    journal = {Alexandria Engineering Journal},
    month = {sep},
    number = {3},
    pages = {327--332},
    title = {{Effect of drains coverings on environment by using value engineering}},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S111001681730176X},
    volume = {56},
    year = {2017}
}

@article{Corder2012a,
    abstract = {Even though innovative resource conservation and recycling initiatives in mineral processing projects satisfy the aims of corporate sustainability principles and polices, such initiatives are often bypassed in favour of tried and tested solutions which are perceived to have lower technical and financial risks. This is, in part, a result of project management systems lacking a suitable systematic and rigorous framework to allow sustainability aligned initiatives proper consideration, analysis and assessment. In an attempt to address this shortcoming, a collaborative research team has developed the Sustainable Operations framework, SUSOP{\textregistered}, a guiding framework for projects to make a proper contribution to sustainability without compromising on financial rigour. This paper argues the need for a framework to address sustainability objectives, presents the key elements of SUSOP{\textregistered}, highlights the learnings from industry case studies, and discusses why such a framework will have growing importance into the future.},
    author = {Corder, G.D. and McLellan, B.C. and Green, S.R.},
    doi = {10.1016/J.MINENG.2011.11.007},
    issn = {0892-6875},
    journal = {Minerals Engineering},
    month = {mar},
    pages = {47--57},
    publisher = {Pergamon},
    title = {{Delivering solutions for resource conservation and recycling into project management systems through SUSOP{\textregistered}}},
    url = {https://www.sciencedirect.com/science/article/abs/pii/S0892687511004080},
    volume = {29},
    year = {2012}
}

@article{Becerra2007,
    abstract = {La intervenci{\'{o}}n humana en la naturaleza ha generado impactos que afectan negativamente la integridad de los ecosistemas, de los cuales depende en gran parte el bienestar de la humanidad, y que, en algunos casos, han llega- do a amenazar la integridad de la vida misma en nuestro planeta, tal como se evidencia en forma dram{\'{a}}tica con el calentamiento global. La situaci{\'{o}}n es alarmante, como lo han subrayado diferentes estudios. As{\'{i}} se concluye en la “Evaluaci{\'{o}}n de los Ecosistemas del Milenio”, publicado en 2005 y en el cual participaron cerca de 1300 cient{\'{i}}ficos del mundo, que tuvo como objetivo “evaluar las consecuencias de los cambios en los ecosistemas sobre el bienestar humano, y las bases cient{\'{i}}ficas para las acciones que se necesita emprender a fin de reforzar la conservaci{\'{o}}n y el uso sostenible de esos sistemas y su contribuci{\'{o}}n al bienestar humano”},
    author = {Becerra, Manuel Rogrúguez},
    doi = {#26},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/BECERRA - 2007 - dossier Ingeniería y medio ambiente.pdf:pdf},
    isbn = {9275322333 9789275322338},
    issn = {0121-4993},
    journal = {Dossier},
    pages = {55--63},
    title = {{dossier Ingeniería y medio ambiente}},
    year = {2007}
}

@article{Duran-Garcia2014,
    author = {Dur{\'{a}}n-Garc{\'{i}}a, Mart{\'{i}}n Enrique},
    doi = {10.1016/S1405-7743(14)70345-2},
    issn = {14057743},
    journal = {Ingenier{\'{i}}a, Investigaci{\'{o}}n y Tecnolog{\'{i}}a},
    month = {jul},
    number = {3},
    pages = {339--350},
    title = {{Criterios tecnol{\'{o}}gico-ambientales bajo un enfoque sist{\'{e}}mico: transferencia de tecnolog{\'{i}}a qu{\'{i}}mica}},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S1405774314703452},
    volume = {15},
    year = {2014}
}

@article{Smit,
    author = {Smit, Barry and Pilifosova, Olga and Patwardhan, A},
    file = {::},
    publisher = {Canada},
    title = {{Adaptation to Climate Change in the Context of Sustainable Development and Equity 18}},
    url = {http://www.ipcc.ch/ipccreports/tar/wg2/pdf/wg2TARchap18.pdf}
}

@article{Dasgupta2002,
    author = {Dasgupta, Susmita ; and Laplante, Benoit and Wang, Hua and Wheeler, David},
    file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dasgupta et al. - 2002 - Confronting the environmental Kuznets curve.pdf:pdf},
    journal = {The Journal of Economic Perspectives Winter},
    number = {1},
    publisher = {ProQuest Central pg},
    title = {{Confronting the environmental Kuznets curve}},
    url = {https://search-proquest-com.ezproxy.unbosque.edu.co/central/docview/212076981/fulltextPDF/82C11535FE6C4BB7PQ/1?accountid=41311},
    volume = {16},
    year = {2002}
}

@article{AznarGomez2013,
abstract = {Diversos y fundados an{\'{a}}lisis cient{\'{i}}ficos demuestran que una de las derivadas del denominado “cambio clim{\'{a}}tico” es el calentamiento global del planeta y, con {\'{e}}l, la posible elevaci{\'{o}}n significativa de los niveles de mares y oc{\'{e}}anos en el planeta. Ello podr{\'{i}}a suponer, en determinados casos, la desaparici{\'{o}}n bajo las aguas de amplias porciones del territorio de diversos Estados, muy particularmente de ciertos Estados archipel{\'{a}}gicos del Pac{\'{i}}fico que podr{\'{i}}an ver, incluso, la total desaparici{\'{o}}n de sus espacios terrestres. Con ello desaparecer{\'{i}}a uno de los elementos constitutivos del Estado, cuestion{\'{a}}ndose entonces sus efectos en la soberan{\'{i}}a e, incluso, en la propia existencia de dicho Estado. Quedar{\'{i}}a igualmente afectado otro elemento de la estatalidad: la poblaci{\'{o}}n, que podr{\'{i}}a verse desplazada conformando una nueva tipolog{\'{i}}a de “desplazados clim{\'{a}}ticos”. El Derecho internacional actual ofrece diversas soluciones a dichos problemas, si bien parte de la adopci{\'{o}}n de esas soluciones implicar{\'{i}}an la asunci{\'{o}}n de opciones pol{\'{i}}ticas de cierta envergadura con efectos jur{\'{i}}dicos rese{\~{n}}ables. Este trabajo analiza parte de estas cuestiones, proponiendo algunas de las mismas como posibles soluciones a la posible alteraci{\'{o}}n territorial o la desaparici{\'{o}}n de ciertos Estados debida al cambio clim{\'{a}}tico.},
author = {{Aznar G{\'{o}}mez}, Mariano J},
file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Aznar G{\'{o}}mez - 2013 - El Estado sin territorio La desaparici{\'{o}}n del territorio debido al cambio clim{\'{a}}tico(2).pdf:pdf},
issn = {1697-5197},
journal = {Revista Electr{\'{o}}nica de Estudios Internacionales},
keywords = {Cambio clim{\'{a}}tico,derecho del mar,fronteras mar{\'{i}}timas.,personas desplazadas,soberan{\'{i}}a,territorio estatal,uti possidetis iuris},
number = {26},
pages = {23 p.},
title = {{El Estado sin territorio: La desaparici{\'{o}}n del territorio debido al cambio clim{\'{a}}tico}},
url = {http://www.reei.org/index.php/revista/num26/archivos/Estudio{\_}AZNAR{\_}MarianoJ.pdf},
year = {2013}
}

@article{Semarnat2009,
author = {Semarnat},
file = {:C$\backslash$:/Users/Soraya/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Semarnat - 2009 - Cambio Clim{\'{a}}tico.pdf:pdf},
journal = {Semarnat},
title = {{Cambio Clim{\'{a}}tico}},
url = {http://www.conafor.gob.mx/biblioteca/cambio{\_}climatico{\_}09-web.pdf},
year = {2009}
}

@article{Datosabiertosdecolombia,
author = {Grupo Información de Criminalidad (GICRI) - DIJIN},
title = {{Delitos Ambientales}},
url = {https://www.datos.gov.co/browse?category=Seguridad+y+Defensa&q=delito+ambiental+2015&sortBy=relevance},
year = {2016}
}

%Ultimas Referencias

@article{Electrica,
author = {El{\'{e}}ctrica, Energ{\'{i}}a and Formaci{\'{o}}n, L A and Para, Ambiental and Desarrollo, E L},
file = {:C$\backslash$:/Users/Mart{\'{i}}n Gacha Jr/Dropbox/U/Metodolog{\'{i}}a de la investigaci{\'{o}}n/Bibliograf{\'{i}}a/UPING10.pdf:pdf},
title = {{No Title}}
}
@article{Altomonte2004,
author = {Altomonte, Hugo and Coviello, Manlio and Cuevas, Fernando and S{\'{a}}nchez-Albavera, Fernando and G{\'{o}}mez, Jos{\'{e}} Javier},
file = {:C$\backslash$:/Users/Mart{\'{i}}n Gacha Jr/Dropbox/U/Metodolog{\'{i}}a de la investigaci{\'{o}}n/Bibliograf{\'{i}}a/Lcl2132e.pdf:pdf},
journal = {Cepal},
pages = {159},
title = {{Fuentes Renovables De Energ{\'{i}}a En Am{\'{e}}rica Latina Y El Caribe Situaci{\'{o}}n Y Propuestas De Pol{\'{i}}ticas}},
year = {2004}
}
@article{FinderComponentes2011,
author = {{Finder Componentes}},
file = {:C$\backslash$:/Users/Mart{\'{i}}n Gacha Jr/Dropbox/U/Metodolog{\'{i}}a de la investigaci{\'{o}}n/Bibliograf{\'{i}}a/ar{\_}wp{\_}energias{\_}{\_}renovables.pdf:pdf},
journal = {Energ{\'{i}}as Renovables},
pages = {5--6},
title = {{Energ{\'{i}}as Renovables}},
year = {2011}
}
@article{Carrillo2009,
abstract = {La econom{\'{i}}a ecol{\'{o}}gica se caracteriza por ver a los sistemas natural y econ{\'{o}}mico como un solo sistema conexo donde uno depende del otro, desde este enfoque es fundamental contabilizar los ciclos de la materia y los flujos de la energ{\'{i}}a, es decir, va m{\'{a}}s all{\'{a}} de lo estrictamente monetario. Por su parte, la ecolog{\'{i}}a industrial es una propuesta cuya base te{\'{o}}rica se desprende de la econom{\'{i}}a ecol{\'{o}}gica. Aparece expl{\'{i}}citamente a finales de la d{\'{e}}cada de 1980, y durante las {\'{u}}ltimas dos d{\'{e}}cadas surge una importante producci{\'{o}}n bibliogr{\'{a}}fica, resultado de trabajos acad{\'{e}}micos y emp{\'{i}}ricos. Los principales te{\'{o}}ricos de la ecolog{\'{i}}a industrial provienen de distintas {\'{a}}reas del conocimiento que van desde la ingenieril, la biol{\'{o}}gica y la econ{\'{o}}mica, cada una de ellas marca algunas diferencias y sugiere formas de funcionamiento espec{\'{i}}ficas de las empresas industriales para que operen de acuerdo con los principios de la naturaleza, se busca resaltar algunas diferencias en el {\'{e}}nfasis que le dan los distintos autores a esta propuesta exclusivamente desde el plano te{\'{o}}rico. Palabras clave: ecolog{\'{i}}a industrial, metabolismo industrial, desmaterializaci{\'{o}}n. AbSTRAcT The economical ecology sees the natural and ecological systems as one, and they depend on each other, that's the reason why the monetary aspect isn't the only thing considered, but also the energy flows and the material's cycle. On the other side, industrial ecology is a strategy which theoretical basis starts on the ecologic economy. It clearly comes into view at the end of the eighties, and an important bibliographic production emerges during the last two decades, as a result of academic and empiric works. The most important industrial ecology theorists come from different areas of knowledge: engineering, biology and economy, each one of them emphasize some differences and suggest specific functioning ways of industrial organizations that work according to nature's principles, it seeks to highlight the importance that different authors give to this proposal in the theoretical aspect only.},
author = {Carrillo, Graciela},
file = {:C$\backslash$:/Users/Mart{\'{i}}n Gacha Jr/Dropbox/U/Metodolog{\'{i}}a de la investigaci{\'{o}}n/Bibliograf{\'{i}}a/v22n59a9.pdf:pdf},
journal = {Scielo},
keywords = {desmaterializaci{\'{o}}n,ecolog{\'{i}}a industrial,metabolismo industrial},
number = {0187-5795},
pages = {247--265},
title = {{ARTICULO :Una revisi{\'{o}}n de los principios de la ecolog{\'{i}}a industrial}},
url = {http://www.scielo.org.mx/scielo.php?script=sci{\_}arttext{\&}pid=S0187-57952009000100009},
volume = {22},
year = {2009}
}
@article{Alvarez2016,
abstract = {This paper discusses some of the challenges related to integration and cooperation in Latin America: the 2030 Agenda for Sustainable Development, a clear platform that involves every country in the region, as well as various actors, and trade negotiations in the twenty-first century, in particular, mega-regional agreements whose scopes are limited to a few countries. Latin America is currently exploring the possibilities of convergence and cooperation in a context of diverse geopolitical interests. This will require adopting a flexible and inclusive approach. The experiences of Asia and Africa in this arena will undoubtedly be relevant. Achieving convergence will be crucial to fostering cooperation and coordinating policies to respond to the challenges of globalization. The region will also have to find new resources and models for national and international funding.},
author = {{\'{A}}lvarez, Ana Mar{\'{i}}a},
doi = {10.1016/j.rpd.2016.08.002},
file = {:C$\backslash$:/Users/Mart{\'{i}}n Gacha Jr/Dropbox/U/Metodolog{\'{i}}a de la investigaci{\'{o}}n/Bibliograf{\'{i}}a/1-s2.0-S0301703616300219-main.pdf:pdf},
issn = {03017036},
journal = {Problemas del Desarrollo},
keywords = {2030 Agenda,Sustainable development,funding,regional integration and cooperation,trade and development},
number = {186},
pages = {9--30},
publisher = {Universidad Nacional Aut{\'{o}}noma de M{\'{e}}xico},
title = {{Retos De Am{\'{e}}rica Latina: Agenda Para El Desarrollo Sostenible Y Negociaciones Del Siglo Xxi}},
url = {http://dx.doi.org/10.1016/j.rpd.2016.08.002},
volume = {47},
year = {2016}
}

