<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ingeniería y medio ambiente</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Ingeniería y medio ambiente" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ingeniería y medio ambiente" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Grupo 9 - Martín Federico Gacha Guzmán (20151015951) mfgachag@correo.udistrital.edu.co - Jennifer Soraya Ramos Cuesta (20181015168) jsramosc@correo.udistrital.edu.co">


<meta name="date" content="2018-05-20">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="energia-verde-y-sustentabilidad.html">
<link rel="next" href="references.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Resumen</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#palabras-clave"><i class="fa fa-check"></i><b>1.1</b> Palabras Clave</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html"><i class="fa fa-check"></i><b>3</b> El estado sin territorio</a><ul>
<li class="chapter" data-level="3.1" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#territorio-y-cambio-climatico-los-desafios"><i class="fa fa-check"></i><b>3.1</b> Territorio y cambio climático: los desafíos</a></li>
<li class="chapter" data-level="3.2" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#los-desafios-para-la-comunidad-internacional"><i class="fa fa-check"></i><b>3.2</b> Los desafíos para la comunidad internacional</a></li>
<li class="chapter" data-level="3.3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#soluciones-y-efecto-mariposa"><i class="fa fa-check"></i><b>3.3</b> Soluciones y efecto mariposa</a></li>
<li class="chapter" data-level="3.4" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#el-cambio-climatico-en-los-medios"><i class="fa fa-check"></i><b>3.4</b> El cambio climático, en los medios</a></li>
<li class="chapter" data-level="3.5" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#consecuencias-del-cambio-climatico"><i class="fa fa-check"></i><b>3.5</b> Consecuencias del cambio climático</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ingenieria-de-valor.html"><a href="ingenieria-de-valor.html"><i class="fa fa-check"></i><b>4</b> Ingeniería de valor</a></li>
<li class="chapter" data-level="5" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html"><i class="fa fa-check"></i><b>5</b> Ingeniería de recursos naturales</a><ul>
<li class="chapter" data-level="5.1" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#el-papel-de-la-ingenieria"><i class="fa fa-check"></i><b>5.1</b> El papel de la ingeniería</a></li>
<li class="chapter" data-level="5.2" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#surgimiento-del-ambientalismo"><i class="fa fa-check"></i><b>5.2</b> Surgimiento del ambientalismo</a></li>
<li class="chapter" data-level="5.3" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-ingenieria-en-busqueda-de-soluciones"><i class="fa fa-check"></i><b>5.3</b> La ingeniería en búsqueda de soluciones</a></li>
<li class="chapter" data-level="5.4" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-curva-de-kuznets"><i class="fa fa-check"></i><b>5.4</b> La curva de Kuznets</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="energia-verde-y-sustentabilidad.html"><a href="energia-verde-y-sustentabilidad.html"><i class="fa fa-check"></i><b>6</b> Energía verde y sustentabilidad</a></li>
<li class="chapter" data-level="7" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html"><i class="fa fa-check"></i><b>7</b> Ecología industrial y desarrollo sostenible</a><ul>
<li class="chapter" data-level="7.1" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html#ciencia-de-ingenieria-sostenible"><i class="fa fa-check"></i><b>7.1</b> Ciencia de ingeniería sostenible</a></li>
<li class="chapter" data-level="7.2" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html#construyendo-una-nueva-disciplina"><i class="fa fa-check"></i><b>7.2</b> Construyendo una nueva disciplina</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ingeniería y medio ambiente</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ecologia-industrial-y-desarrollo-sostenible" class="section level1">
<h1><span class="header-section-number">7</span> Ecología industrial y desarrollo sostenible</h1>
<p>La ecología industrial es uno de los retos mas grandes en lo que respecta a desarrollo sostenible, pues en nivel de industrialización a alcanzado un punto de desarrollo tan alto que resulta demasiado complejo, incluso en algunos casos infactible la adaptación de nuevas energías, métodos de trabajo y capacidades industriales, es aquí donde entra a jugar un papel fundamental la implementación de nuevas tecnologías para lograr una industria eco amigable <span class="citation">(Rosen and A. <a href="#ref-Rosen2012">2012</a>)</span>.</p>
<div class="figure">
<img src="Sostenibilidad.jpg" title="Grafico Sostenibilidad" alt="Grafico Sostenibilidad" />
<p class="caption">Grafico Sostenibilidad</p>
</div>
<div id="ciencia-de-ingenieria-sostenible" class="section level2">
<h2><span class="header-section-number">7.1</span> Ciencia de ingeniería sostenible</h2>
<p>Las condiciones ambientales de esta época, han sido determinantes en el ámbito laboral, pues la preocupación por el medio ambiente, por la contaminación, por la escasez de recursos y todos los problemas que conllevan en el planeta, ha llevado a la rama de la ingeniería a abrir un nuevo horizonte, con el fin de mejorar las mencionadas condiciones de nuestro entorno y los sistemas de producción; con la implementación de nuevos productos y servicios más amigables con el medio ambiente ha surgido la Ingeniería Sostenible <span class="citation">(Carrillo <a href="#ref-Carrillo2009">2009</a>)</span>.</p>
<p>Esta nueva rama de la ingeniería, hasta ahora casi desconocida, los ejes fundamentales son el respeto por los recursos naturales y la conciencia ambiental, esta basada en la planificación y el diseño previo a los procesos productivos para lograr que los mismos sean más eficientes y ecológicos; por ello se determinó que su objetivo no es solo mejorar el planeta sino también la actividad industrial, se mueve hacia lograr el cambio de la forma en que concebimos nuestro entorno ambiental, y la forma en que interactuamos con él.</p>
</div>
<div id="construyendo-una-nueva-disciplina" class="section level2">
<h2><span class="header-section-number">7.2</span> Construyendo una nueva disciplina</h2>
<p>Los ingenieros en la actualidad juegan un importante papel en diversos ámbitos, pero principalmente son reconocidos como forjadores del desarrollo, por ello se ha visto envuelta la ingeniería en este gran problema. Ahora bien, la cuestión que determina el rumbo de esta nueva disciplina es: ¿Cómo lograr los cambios anteriormente mencionados sin afectar el desarrollo de cada nación?, la respuesta, de forma concreta, puede ser vista desde 4 enfoques <span class="citation">(Eléctrica et al., n.d.)</span>.</p>
<p>La universidad siendo el espacio de formación de los profesionales de quienes depende el rumbo del país, es uno de los pilares sobre los cuales se apoya la posibilidad de lograr una ingeniería sustentable, pues se debe comenzar por entregar los fundamentos de conciencia ambiental, el conocimiento del valor que tienen los recursos naturales para la ingeniería y el respeto por el medio y la comunidad, sin que se pierdan elementos fundamentales como la eficiencia, seguridad y utilidad de los proyectos a asumir en la vida profesional.</p>
<p>Las empresas, vistas como el medio de articular el desarrollo económico entre los países, han de necesitar profesionales con una ética ambiental que puedan implementar en su ejercicio laboral, de manera que se vean capaces de asumir los retos ambientales dentro de los procesos de trabajo, adicionalmente es de gran importancia que hagan uso racional de los recursos disponibles para la implementación de proyectos así como del factor técnico requerido para los mismos, también resaltando la importancia de cumplimiento con los parámetros establecidos de tiempo y de presupuesto.</p>
<p>Los gremios, como representación en este caso de grupos de ingenieros, tiene el papel de vincular el sector de trabajo con el resto de la sociedad, incluyendo al gobierno y demás entes que intervengan en el sector económico; es aquí donde se logra difundir, de forma directa, el pensamiento de conservación de recursos, esta labor puede conllevar problemas más relevantes en cuanto a confrontación por decisiones entre conservación y desarrollo, por ello no es una tarea fácil de llevar a cabo, pues de las decisiones que se tomen se da el rumbo hacia el cual se moverá el ambiente.</p>
<p>El gobierno, siendo la entidad que determina o decide entre los proyectos y políticas de desarrollo, tiene pues el deber de incluir el medio ambiente como factor fundamental de decisión entre esos elementos. De esta forma, sería ideal el desarrollo de un marco normativo al cual ceñirse, que de con un equilibrio entre desarrollo y cuidado ambiental, teniendo en cuenta factores como la cantidad de recursos ofrecidos por el país y que además sea incluyente con las comunidades de este, de manera que se respeten los elementos étnicos y culturales de las mismas.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Rosen2012">
<p>Rosen, Marc A., and Marc A. 2012. “Engineering Sustainability: A Technical Approach to Sustainability.” <em>Sustainability</em> 4 (12). Molecular Diversity Preservation International: 2270–92. doi:<a href="https://doi.org/10.3390/su4092270">10.3390/su4092270</a>.</p>
</div>
<div id="ref-Carrillo2009">
<p>Carrillo, Graciela. 2009. “ARTICULO :Una revisión de los principios de la ecología industrial.” <em>Scielo</em> 22 (0187-5795): 247–65. <a href="http://www.scielo.org.mx/scielo.php?script=sci{\_}arttext{\&amp;}pid=S0187-57952009000100009" class="uri">http://www.scielo.org.mx/scielo.php?script=sci{\_}arttext{\&amp;}pid=S0187-57952009000100009</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="energia-verde-y-sustentabilidad.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/06-references.Rmd",
"text": "Edit"
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
