<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ingeniería y medio ambiente</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Ingeniería y medio ambiente" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ingeniería y medio ambiente" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Grupo 9 - Martín Federico Gacha Guzmán (20151015951) mfgachag@correo.udistrital.edu.co - Jennifer Soraya Ramos Cuesta (20181015168) jsramosc@correo.udistrital.edu.co">


<meta name="date" content="2018-05-20">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="intro.html">
<link rel="next" href="methods.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Resumen</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#palabras-clave"><i class="fa fa-check"></i><b>1.1</b> Palabras Clave</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html"><i class="fa fa-check"></i><b>3</b> El estado sin territorio</a><ul>
<li class="chapter" data-level="3.1" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#territorio-y-cambio-climatico-los-desafios"><i class="fa fa-check"></i><b>3.1</b> Territorio y cambio climático: los desafíos</a></li>
<li class="chapter" data-level="3.2" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#los-desafios-para-la-comunidad-internacional"><i class="fa fa-check"></i><b>3.2</b> Los desafíos para la comunidad internacional</a></li>
<li class="chapter" data-level="3.3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#soluciones-y-efecto-mariposa"><i class="fa fa-check"></i><b>3.3</b> Soluciones y efecto mariposa</a></li>
<li class="chapter" data-level="3.4" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#el-cambio-climatico-en-los-medios"><i class="fa fa-check"></i><b>3.4</b> El cambio climático, en los medios</a></li>
<li class="chapter" data-level="3.5" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#consecuencias-del-cambio-climatico"><i class="fa fa-check"></i><b>3.5</b> Consecuencias del cambio climático</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Methods</a></li>
<li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>5</b> Applications</a><ul>
<li class="chapter" data-level="5.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
<li class="chapter" data-level="5.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ingeniería y medio ambiente</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="el-estado-sin-territorio" class="section level1">
<h1><span class="header-section-number">3</span> El estado sin territorio</h1>
<p>Para nadie es novedoso cuando se habla y se comprueba la existencia del cambio climático y las consecuencias que esto ha traído para el mundo. No solo sería el aumento apenas lógico de la temperatura por la congestión de gases producto de la combustión y del uso de energías netamente derivadas del uso de combustibles fósiles, como si eso no fuese suficiente, el aumento en los noveles marítimos está provocando una nueva tipología llamada “desplazados climáticos” pues muchos territorios limitantes con océanos, tienden a la desaparición total. A nivel internacional existen y se han ideado muchas opciones de solución, pero no se puede interferir en la soberanía interna de un estado y esto ha impedido que se tomen acciones realmente aportantes para la eliminación del problema.</p>
<p>Es muy impertinente por parte de algunas naciones seguir negando una verdad que ha sido argumentada por profesionales especializados en el tema y paneles de expertos, es por esta razón, que en medio de la interdisciplinariedad de este problema se creó un documento que es la prueba más clara del desafío al que todo el planeta debe enfrentarse, fue creado por el Grupo Intergubernamental de Expertos sobre el cambio climático en el 2007. En resumen, este documento expone los niveles de riesgo cuando se habla del aumento del nivel del agua en los océanos y sus causas, a razón de este estudio, se demuestra que existe un aumento paulatino que se ha acelerado aumentando 1.2 mm cada año.</p>
<p>Basado en todo lo anteriormente descrito, el catedrático de Derecho Internacional de la OEA, Mario Aznar, ha resulto exponer lo que él considera soluciones e implicaciones a esta consecuencia actual del cambio climático que muchos estados pretenden pasar por alto. Se exponen a continuación sus premisas de evaluación y sus propuestas.</p>
<div id="territorio-y-cambio-climatico-los-desafios" class="section level2">
<h2><span class="header-section-number">3.1</span> Territorio y cambio climático: los desafíos</h2>
<p>Dos efectos que surgen para los estados a raíz de lo enunciado en el apartado anterior, son: el impacto físico a nivel territorial de una nación (inundaciones, erosiones, salinización, etc.) y la necesidad de la población de emigrar convirtiéndose así en “refugiados climáticos”; el segundo, la perdida de territorio reclamado por la naturaleza del proceso, afectando las delimitaciones de algunas naciones en mayor proporción.</p>
<p>Los desafíos a nivel de la población se resumen en la vulneración de derechos fundamentales y el compromiso a nivel gubernamental que se adquiere con la reubicación de las victimas ambientales, siendo evidente que no se logra restituir la totalidad de lo perdido al “refugiado” en términos de lo que para el significaba su hogar, muchas veces conservado durante generaciones enteras y lo que eso significa a nivel moral para el afectado. Ejemplos recientes son la isla de Lohachara y Papúa- en Nueva Guinea, casos en donde tuvieron que abandonar el territorio ancestral para desplazarse a otras islas cercanas. A largo plazo, New Orleans, Nigeria, Banglades y Holanda asumirían las consecuencias.</p>
<p>Los desafíos son entonces:</p>
<ol style="list-style-type: decimal">
<li><p>La radicalidad, frenando el deterioro ambiental con medidas y políticas reguladas estrictamente por el estado, las instituciones internacionales cuyas violaciones sean penalizadas.</p></li>
<li><p>Considerar que de no revertirse el daño o por lo menos disminuir su aceleración, otros territorios cercanos a las zonas mayormente afectadas estarían en el deber de ceder territorio a estas naciones.</p></li>
<li><p>Por último se plantea la unión de estados como garante de una nacionalidad compartida que garantice los derechos de las personas afectadas.</p></li>
</ol>
<p>A nivel de las ingenierías estas soluciones se asociarían con carreras como Catastral y Geodesia, Topografía y Ambiental. Teniendo en cuenta el Derecho internacional del mar, se podrían tomas decisiones respecto a las nuevas delimitaciones marítimas de cada región.</p>
</div>
<div id="los-desafios-para-la-comunidad-internacional" class="section level2">
<h2><span class="header-section-number">3.2</span> Los desafíos para la comunidad internacional</h2>
<p>La comunidad internacional debe adquirir desde ahora un compromiso con la educación y la ciencia, con el objetivo principal de frenar o amortiguar los efectos del cambio climático evitando conflictos a causa del movimiento en la frontera o línea base del mar en las zonas costeras. El morbo político es algo que se pretende evitar, en caso particular entre EE:UU: y Cuba, pues según los estudios es posible que los cayos de la Florida se sumerjan por completo mientras Cuba no tendría tantas repercusiones pues su altura a nivel del mar le daría más tiempo.</p>
<p>Incluso, se plantea científicamente la posibilidad de limites deambulatorios pues el comportamiento podría ser por intervalos de aumento y disminución de los niveles (esto a causa de las variables que intervienen en todo el proceso) y habría que considerarse entonces las facultades de organismos internacionales para redistribuir el territorio y las posibilidades de distribución inequitativa de los recursos con todos los desafíos adicionales que esto generaría.</p>
</div>
<div id="soluciones-y-efecto-mariposa" class="section level2">
<h2><span class="header-section-number">3.3</span> Soluciones y efecto mariposa</h2>
<p>Como en todo problema, se debe atacar primeramente y como prioridad la causa, en este caso sería por medio de mayor control. Se debe considerar entonces una estabilización física y unos puntos base, a lo que se han propuesto, la construcción de faros e instalaciones en elevaciones para mantener el referente. Se consideraría importante considerar los costos y las consecuencias legales de este tipo de procedimientos.</p>
<p>Actualmente, los estados llevan un control riguroso de las delimitaciones fronterizas y lo que refiere a demarcaciones y reconocimiento de su territorio a nivel sumergido. Es así como una de la soluciones propuestas es entonces establecer y mantener fijas las líneas bases de marcación marítima, pero es algo utópicamente realizable, pues muchos países aún se encuentran en procesos jurídicos por la reclamación de áreas marítimas y en esos casos no estarían dispuestos a conciliar una repartición definitiva. No habría como solucionar a nivel legal y constitucional, la paradoja de estados con grandes proporciones de espacios marinos y aéreos pero muy pocos a nivel físico.</p>
<p>El efecto mariposa a nivel ambiental se resume en que las afectaciones a nivel regional de repercuten en todo el mundo. Es por esta razón que se plantea a nivel del Derecho Internacional la protección de los estados posiblemente “desterritorializados” pues no son los únicos causantes y por tanto no tendrían por qué asumir solos las consecuencias de acciones conjuntas de estados a nivel global <span class="citation">(Aznar Gómez <a href="#ref-AznarGomez2013">2013</a>)</span>.</p>
</div>
<div id="el-cambio-climatico-en-los-medios" class="section level2">
<h2><span class="header-section-number">3.4</span> El cambio climático, en los medios</h2>
<p>Cambio climático, calentamiento global y sostenibilidad ambiental son temas que ahora hacen parte de la agenda de los medios de comunicación, esto a causa de todas las alertas y preocupaciones a nivel científico, reconociendo que a su vez, estos responden a intereses de particulares y la información no siempre se divulga de la manera correcta.</p>
<p>A nivel global aumenta el número de personas que se interesan genuinamente por temas ambientales, han adquirido una conciencia crítica de las noticias que se presentan y es una prioridad el conocimiento para poder hacer frente a las consecuencias y asegurar la sostenibilidad y correcto uso de los recursos no renovables.</p>
<p>A nivel de periodismo se ha evidenciado el nivel de influencia que representan los medio de comunicación y la importancia que juegan estos a nivel estructural del problema pues aunque existen soluciones, si no se cuenta con el aval de este tipo de instituciones mediáticas, es casi imposible que se divulgue el avance y por lo tanto se estaría obligando al desconocimiento consiente de temas que serían de gran utilidad y que de cierto modo deberían hacer parte del juicio general de la población. Se criminalizan los movimientos ecologistas mientras los modelos de producción moderna y devastadora pasan por alto.</p>
<p>Los movimientos sociales adquieren entonces un alcance limitado al interés de los medios que no es para nada asociado a las consecuencias que representan a nivel ambiental los problemas que denuncian. Cuando se publican o comunican noticias sobre ciertas denuncias, estas adquieren una importancia momentánea y demarcada por otro tipo de noticias que la “opacan” en términos de amarillismo e “interés social” como chismes de farándula o casos extremos de violencia.</p>
<p>La comunicación en términos de sostenibilidad se vería en la necesidad de innovar en sus prioridades y en la estructura de su discurso, enfocándose ahora en los aportes a nivel científico y social en pro de la resolución de conflictos (no solo ambientales). A nivel internacional existen cifras registradas de estas trasformaciones. En la siguiente tabla se resume por continente el nivel de cobertura de este tipo de noticias entre 2004 y 2008 <span class="citation">(“Revista Latina de Comunicación Social 64 -2009,” n.d.)</span>.</p>
<div class="figure">
<img src="Cobertura.jpg" title="Cobertura cambio climático y calentamiento global" alt="Cobertura cambio climático y calentamiento global" />
<p class="caption">Cobertura cambio climático y calentamiento global</p>
</div>
</div>
<div id="consecuencias-del-cambio-climatico" class="section level2">
<h2><span class="header-section-number">3.5</span> Consecuencias del cambio climático</h2>
<p>El cambio climático se fundamenta en dos variables, temperatura y la pluviosidad. Otras que interfieren como los vientos, estacionalidad y la ocurrencia son asociadas mayormente con la descripción de comportamientos asociados a la variación de temperatura en cierto espacio de tiempo o región. Es así, como el concepto de temperatura media del planeta se convierte en algo fundamental, pues relaciona datos históricos con los actuales y se hace un análisis exhaustivo de los resultados obtenidos. Es importante aclarar que la temperatura de un lugar no está asociada a la sensación térmica, pues esta última representa pequeñas variaciones que son reversibles (en caso de calor, un baño y en caso de frio un saco); contrario a esto, la temperatura media del planeta implica un cambio a nivel global casi irreversible.</p>
<p>Todos los sistemas deben cumplir con unos parámetros para su correcto funcionamiento, en el caso de la Tierra sucede lo mismo. Durante los últimos años, la temperatura media del mundo ha aumentado en aproximadamente 0.83°C y las consecuencias ya son evidentes, siendo los climas extremos la mayor de todas.</p>
<p>A nivel de industrias, esto aumenta considerablemente la variación de obtención de las materias primas y a nivel salud, representa un aumento en enfermedades como dengue y malaria. Cuando se piensa en el cambio climático, es necesario considerar la Tierra como un sistema, donde todos los actores están relacionados, nadie esta exento.</p>
<p>Cada grado de aumento exige la preparación para afrontar circunstancias climáticas desconocidas, el modo de vida, los métodos de fabricación, la transformación y obtención de materias primas no volverían a ser iguales. A nivel nacional, el Instituto de Hidrología, Meteorología y Estudios Ambientales (IDEAM) ha realizado una proyección del aumento progresivo en la temperatura de cada una de las regiones del país desde el 2011 hasta el 2100, considerando el mejor de los escenarios donde la producción de gases se ha controlado y regulado con políticas y el efecto invernadero ha desacelerado. Se obtiene el siguiente gráfico <span class="citation">(Semarnat <a href="#ref-Semarnat2009">2009</a>)</span>.</p>
<div class="figure">
<img src="Temp.jpg" title="Diferencia de la Temperatura media anual" alt="Diferencia de la Temperatura media anual" />
<p class="caption">Diferencia de la Temperatura media anual</p>
</div>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-AznarGomez2013">
<p>Aznar Gómez, Mariano J. 2013. “El Estado sin territorio: La desaparición del territorio debido al cambio climático.” <em>Revista Electrónica de Estudios Internacionales</em>, no. 26: 23 p. <a href="http://www.reei.org/index.php/revista/num26/archivos/Estudio{\_}AZNAR{\_}MarianoJ.pdf" class="uri">http://www.reei.org/index.php/revista/num26/archivos/Estudio{\_}AZNAR{\_}MarianoJ.pdf</a>.</p>
</div>
<div id="ref-Semarnat2009">
<p>Semarnat. 2009. “Cambio Climático.” <em>Semarnat</em>. <a href="http://www.conafor.gob.mx/biblioteca/cambio{\_}climatico{\_}09-web.pdf" class="uri">http://www.conafor.gob.mx/biblioteca/cambio{\_}climatico{\_}09-web.pdf</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="methods.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-literature.Rmd",
"text": "Edit"
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
