<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ingeniería y medio ambiente</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Ingeniería y medio ambiente" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ingeniería y medio ambiente" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Grupo 9 - Martín Federico Gacha Guzmán (20151015951) mfgachag@correo.udistrital.edu.co - Jennifer Soraya Ramos Cuesta (20181015168) jsramosc@correo.udistrital.edu.co">


<meta name="date" content="2018-05-20">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="ingenieria-de-recursos-naturales.html">
<link rel="next" href="references.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Resumen</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#palabras-clave"><i class="fa fa-check"></i><b>1.1</b> Palabras Clave</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html"><i class="fa fa-check"></i><b>3</b> El estado sin territorio</a><ul>
<li class="chapter" data-level="3.1" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#territorio-y-cambio-climatico-los-desafios"><i class="fa fa-check"></i><b>3.1</b> Territorio y cambio climático: los desafíos</a></li>
<li class="chapter" data-level="3.2" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#los-desafios-para-la-comunidad-internacional"><i class="fa fa-check"></i><b>3.2</b> Los desafíos para la comunidad internacional</a></li>
<li class="chapter" data-level="3.3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#soluciones-y-efecto-mariposa"><i class="fa fa-check"></i><b>3.3</b> Soluciones y efecto mariposa</a></li>
<li class="chapter" data-level="3.4" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#el-cambio-climatico-en-los-medios"><i class="fa fa-check"></i><b>3.4</b> El cambio climático, en los medios</a></li>
<li class="chapter" data-level="3.5" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#consecuencias-del-cambio-climatico"><i class="fa fa-check"></i><b>3.5</b> Consecuencias del cambio climático</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ingenieria-de-valor.html"><a href="ingenieria-de-valor.html"><i class="fa fa-check"></i><b>4</b> Ingeniería de valor</a></li>
<li class="chapter" data-level="5" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html"><i class="fa fa-check"></i><b>5</b> Ingeniería de recursos naturales</a><ul>
<li class="chapter" data-level="5.1" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#el-papel-de-la-ingenieria"><i class="fa fa-check"></i><b>5.1</b> El papel de la ingeniería</a></li>
<li class="chapter" data-level="5.2" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#surgimiento-del-ambientalismo"><i class="fa fa-check"></i><b>5.2</b> Surgimiento del ambientalismo</a></li>
<li class="chapter" data-level="5.3" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-ingenieria-en-busqueda-de-soluciones"><i class="fa fa-check"></i><b>5.3</b> La ingeniería en búsqueda de soluciones</a></li>
<li class="chapter" data-level="5.4" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-curva-de-kuznets"><i class="fa fa-check"></i><b>5.4</b> La curva de Kuznets</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="energia-verde-y-sustentabilidad.html"><a href="energia-verde-y-sustentabilidad.html"><i class="fa fa-check"></i><b>6</b> Energía verde y sustentabilidad</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ingeniería y medio ambiente</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="energia-verde-y-sustentabilidad" class="section level1">
<h1><span class="header-section-number">6</span> Energía verde y sustentabilidad</h1>
<p>En materia de energía verde se tiene un campo que ha sido ampliado a lo largo de las últimas décadas dados los efectos del desarrollo industrial masivo en el medio ambiente, calentamiento global, deshielo, inundaciones, entre otros que resultan de la sobreexplotación de la naturaleza; en este campo se ven diversos enfoques, pero a fin de cuentas dan con un mismo objetivo, hecho que resulta provechoso a la hora de buscar soluciones a los problemas ya mencionados. En lo que a sostenibilidad refiere es meritorio mencionar que se han realizado diversos avances gracias a los grupos de personas y las organizaciones que trabajan en pro del desarrollo sostenible, en su más básica definición <span class="citation">(Finder Componentes <a href="#ref-FinderComponentes2011">2011</a>)</span>.</p>
<p>Una de las mencionadas organizaciones es la CEPAL (Comisión económica para América Latina y el caribe), quienes han enfocado sus esfuerzos en lograr un desarrollo sostenible con igualdad, tal como lo dice su logo; cabe destacar este último término, pues la orientación que se da al desarrollo sostenible, a la arquitectura económica y a la transferencia de recursos y tecnologías es en función de las necesidades de las personas. Dado que en nuestro contexto se dan niveles elevados de desigualdad, la CEPAL ha trabajado propuestas como la Agenda 2030 en donde se incluyen los “objetivos de desarrollo sostenible” (ODS), pero integrados, así, se trabaja desde objetivos económicos, sociales y medio ambientales <span class="citation">(Altomonte et al. <a href="#ref-Altomonte2004">2004</a>)</span>.</p>
<p>Las energías renovables están siempre presentes en cada uno de los puntos de discusión a nivel ciudad, a nivel país y a nivel internacional, pues se discute en cada uno de los encuentros internacionales el estado en que se encuentran las fuentes de energía renovable, se trabaja constantemente sobre las proyecciones que se tienen respecto a dichas energías y se fomenta el uso de la misma dentro de los parámetros internacionales definidos por las organizaciones mas avanzadas en materia de energía verde, de esta forma se ven ligadas las instituciones locales, que han de enfocar sus esfuerzos en la implementación de los proyectos que pretenden de forma insistente lograr un cambio en el uso indiscriminado de energía fósil, y acercarse mas a el uso de energías limpias; el reto que surge de forma constante es lograr la adecuada implementación de políticas y proyectos teniendo en cuenta su viabilidad y la capacidad de superar los intereses individuales <span class="citation">(Álvarez <a href="#ref-Alvarez2016">2016</a>)</span>.</p>

</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-FinderComponentes2011">
<p>Finder Componentes. 2011. “Energías Renovables.” <em>Energías Renovables</em>, 5–6.</p>
</div>
<div id="ref-Altomonte2004">
<p>Altomonte, Hugo, Manlio Coviello, Fernando Cuevas, Fernando Sánchez-Albavera, and José Javier Gómez. 2004. “Fuentes Renovables De Energía En América Latina Y El Caribe Situación Y Propuestas De Políticas.” <em>Cepal</em>, 159.</p>
</div>
<div id="ref-Alvarez2016">
<p>Álvarez, Ana María. 2016. “Retos De América Latina: Agenda Para El Desarrollo Sostenible Y Negociaciones Del Siglo Xxi.” <em>Problemas Del Desarrollo</em> 47 (186). Universidad Nacional Autónoma de México: 9–30. doi:<a href="https://doi.org/10.1016/j.rpd.2016.08.002">10.1016/j.rpd.2016.08.002</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ingenieria-de-recursos-naturales.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/05-summary.Rmd",
"text": "Edit"
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
