<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ingeniería y medio ambiente</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Ingeniería y medio ambiente" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ingeniería y medio ambiente" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Grupo 9 - Martín Federico Gacha Guzmán (20151015951) mfgachag@correo.udistrital.edu.co - Jennifer Soraya Ramos Cuesta (20181015168) jsramosc@correo.udistrital.edu.co">


<meta name="date" content="2018-05-20">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="el-estado-sin-territorio.html">
<link rel="next" href="applications.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Resumen</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#palabras-clave"><i class="fa fa-check"></i><b>1.1</b> Palabras Clave</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html"><i class="fa fa-check"></i><b>3</b> El estado sin territorio</a><ul>
<li class="chapter" data-level="3.1" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#territorio-y-cambio-climatico-los-desafios"><i class="fa fa-check"></i><b>3.1</b> Territorio y cambio climático: los desafíos</a></li>
<li class="chapter" data-level="3.2" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#los-desafios-para-la-comunidad-internacional"><i class="fa fa-check"></i><b>3.2</b> Los desafíos para la comunidad internacional</a></li>
<li class="chapter" data-level="3.3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#soluciones-y-efecto-mariposa"><i class="fa fa-check"></i><b>3.3</b> Soluciones y efecto mariposa</a></li>
<li class="chapter" data-level="3.4" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#el-cambio-climatico-en-los-medios"><i class="fa fa-check"></i><b>3.4</b> El cambio climático, en los medios</a></li>
<li class="chapter" data-level="3.5" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#consecuencias-del-cambio-climatico"><i class="fa fa-check"></i><b>3.5</b> Consecuencias del cambio climático</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ingenieria-de-valor.html"><a href="ingenieria-de-valor.html"><i class="fa fa-check"></i><b>4</b> Ingeniería de valor</a></li>
<li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>5</b> Applications</a><ul>
<li class="chapter" data-level="5.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
<li class="chapter" data-level="5.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ingeniería y medio ambiente</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ingenieria-de-valor" class="section level1">
<h1><span class="header-section-number">4</span> Ingeniería de valor</h1>
<p>La ingeniería del valor se define como un método para identificar las funciones del valor o servicio asociadas al rendimiento y/o el costo de un proceso. Se designa con las siglas VE (Value Engineering) y sus pasos son similares a los del método científico. Se responde a dos preguntas básicas de manera lógica (“¿Cómo?”, “¿Por qué?”). De allí se empiezan a evaluar los impactos ambientales y la manera de controlarlos. El análisis de esta herramienta permite identificar las relaciones que aumentan el valor en cuanto a temas de sostenibilidad refiere.</p>
<div class="figure">
<img src="ve.jpg" title="Diagrama [@El-Nashar2017]" alt="Diferencia de la Temperatura media anual" />
<p class="caption">Diferencia de la Temperatura media anual</p>
</div>
<p>El primer paso es recopilar la opinión de personas expertas en el tema y las propuestas que estos plantean y diseñan para determinado sector o industria, lo segundo es asignar una importancia a los impactos identificados y basados en la recolección de datos de especialistas empezar a identificar posibles causas y consecuencias del aumento o disminución del valor en un proceso.</p>
<p>Actualmente este método se usa cuando se pretende generar a nivel ambiental estrategias de conservación y protección. Es por eso que se le reconoce la capacidad de disminuir la cantidad de energía necesaria para un proceso de fabricación <span class="citation">(El-Nashar <a href="#ref-El-Nashar2017">2017</a>)</span>.</p>

</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-El-Nashar2017">
<p>El-Nashar, Walaa Y. 2017. “Effect of drains coverings on environment by using value engineering.” <em>Alexandria Engineering Journal</em> 56 (3): 327–32. doi:<a href="https://doi.org/10.1016/j.aej.2017.05.013">10.1016/j.aej.2017.05.013</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="el-estado-sin-territorio.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="applications.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-method.Rmd",
"text": "Edit"
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
