<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ingeniería y medio ambiente</title>
  <meta name="description" content="Ingeniería y medio ambiente">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Ingeniería y medio ambiente" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ingeniería y medio ambiente" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ingeniería y medio ambiente" />
  
  <meta name="twitter:description" content="Ingeniería y medio ambiente" />
  

<meta name="author" content="Grupo 9 - Martín Federico Gacha Guzmán (20151015951) mfgachag@correo.udistrital.edu.co - Jennifer Soraya Ramos Cuesta (20181015168) jsramosc@correo.udistrital.edu.co">


<meta name="date" content="2018-05-20">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="el-estado-sin-territorio.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Resumen</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#palabras-clave"><i class="fa fa-check"></i><b>1.1</b> Palabras Clave</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html"><i class="fa fa-check"></i><b>3</b> El estado sin territorio</a><ul>
<li class="chapter" data-level="3.1" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#territorio-y-cambio-climatico-los-desafios"><i class="fa fa-check"></i><b>3.1</b> Territorio y cambio climático: los desafíos</a></li>
<li class="chapter" data-level="3.2" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#los-desafios-para-la-comunidad-internacional"><i class="fa fa-check"></i><b>3.2</b> Los desafíos para la comunidad internacional</a></li>
<li class="chapter" data-level="3.3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#soluciones-y-efecto-mariposa"><i class="fa fa-check"></i><b>3.3</b> Soluciones y efecto mariposa</a></li>
<li class="chapter" data-level="3.4" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#el-cambio-climatico-en-los-medios"><i class="fa fa-check"></i><b>3.4</b> El cambio climático, en los medios</a></li>
<li class="chapter" data-level="3.5" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#consecuencias-del-cambio-climatico"><i class="fa fa-check"></i><b>3.5</b> Consecuencias del cambio climático</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ingenieria-de-valor.html"><a href="ingenieria-de-valor.html"><i class="fa fa-check"></i><b>4</b> Ingeniería de valor</a></li>
<li class="chapter" data-level="5" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html"><i class="fa fa-check"></i><b>5</b> Ingeniería de recursos naturales</a><ul>
<li class="chapter" data-level="5.1" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#el-papel-de-la-ingenieria"><i class="fa fa-check"></i><b>5.1</b> El papel de la ingeniería</a></li>
<li class="chapter" data-level="5.2" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#surgimiento-del-ambientalismo"><i class="fa fa-check"></i><b>5.2</b> Surgimiento del ambientalismo</a></li>
<li class="chapter" data-level="5.3" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-ingenieria-en-busqueda-de-soluciones"><i class="fa fa-check"></i><b>5.3</b> La ingeniería en búsqueda de soluciones</a></li>
<li class="chapter" data-level="5.4" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-curva-de-kuznets"><i class="fa fa-check"></i><b>5.4</b> La curva de Kuznets</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="energia-verde-y-sustentabilidad.html"><a href="energia-verde-y-sustentabilidad.html"><i class="fa fa-check"></i><b>6</b> Energía verde y sustentabilidad</a></li>
<li class="chapter" data-level="7" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html"><i class="fa fa-check"></i><b>7</b> Ecología industrial y desarrollo sostenible</a><ul>
<li class="chapter" data-level="7.1" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html#ciencia-de-ingenieria-sostenible"><i class="fa fa-check"></i><b>7.1</b> Ciencia de ingeniería sostenible</a></li>
<li class="chapter" data-level="7.2" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html#construyendo-una-nueva-disciplina"><i class="fa fa-check"></i><b>7.2</b> Construyendo una nueva disciplina</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="sistema-de-competencias-sustentables-en-un-ingeniero.html"><a href="sistema-de-competencias-sustentables-en-un-ingeniero.html"><i class="fa fa-check"></i><b>8</b> Sistema de competencias sustentables en un ingeniero</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ingeniería y medio ambiente</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1">
<h1><span class="header-section-number">2</span> Introduction</h1>
<p>Se pretende analizar el papel que ha jugado la Ingeniería como agente participe del proceso ambiental y las consecuencias que ha tenido el crecimiento industrial en este sentido. Se debe tener en cuenta el proceso de educación de la Ingeniería, como un pilar fundamental, que debe adaptarse a los cambios económicos y sociales <span class="citation">(Gonzalez <a href="#ref-LuisRoberto2013">2013</a>)</span> tomando como referencia a las grandes potencias y sus necesidades inmediatas frente a la creación de personas con gran capacidad de resolución de problemas y es uso los avances tecnológicos en pro del desarrollo de ideas que no provoquen un gran porcentaje de afectación ambiental. El conocido “desbordamiento” de los limites ambientales, ha sido consecuencia del origen propuesto para los patrones de producción y de consumo a nivel global <span class="citation">(Becerra <a href="#ref-Becerra2007">2007</a>)</span>. Es allí cuando el poder de una idea cobra mayor importancia, pues el Ingeniero tiene el reto de cambiar y romper los paradigmas establecidos históricamente desde el inicio de la Revolución Industrial y la manera como el crecimiento económico ocupo en primera instancia el papel que siempre ha debido ser de la conservación medio ambiental, pues se sabe que el agotamiento de recursos tendrá consecuencias incalculables a nivel monetario. No a todo se le puede poner precio <span class="citation">(Mohamed and Paleologos <a href="#ref-Mohamed2018">2018</a>)</span>.</p>

<p>En este sentido, el Ingeniero Industrial es uno de los mayores aportantes, pues en el camino de la optimización y productividad, bajo la definición de “producir más con menos”, está contribuyendo a un ahorro de los recursos a largo plazo e incluso a una disminución directa en los impactos ambientales de una línea de producción. Una cultura de Cero desperdicios va encaminada de manera bilateral al crecimiento de la economía y la conservación ambiental (el equilibrio “ideal” <span class="citation">(Anaya and Acosta <a href="#ref-Anaya2012">2012</a>)</span> .Se han presentado diversas propuestas para estructurar de manera sustentable el enfoque de competencias en los egresados de ingenierías, ya que aunque la Industrial es la relacionada en mayor porcentaje, las demás también determinan la ejecución de las soluciones de manera interdisciplinar para cada uno de los problemas identificados. Se propone el re diseño de las carreras, privilegiando no solo la transmisión de conocimiento, complementando simultáneamente con otro tipo de actividades. Para el caso del ambiente, podrían ser procesos de concientización frente a los impactos y terapias de “choque” frente a todo el daño que se ha venido causando y como podrían entonces ser agentes de cambio frente a una realidad que a fin de cuentas, puede ser analizada de manera sistémica con retroalimentaciones no muy efectivas y con muchas oportunidades de mejora <span class="citation">(Letelier S. et al. <a href="#ref-LetelierS2005">2005</a>)</span>.</p>

<p>Nace entonces un concepto nuevo, que pretende resumir a groso modo la preocupación existente en la situación actual de la civilización, cuyo mayor reto es “convertir las economías industrializadas en sistemas industriales sustentables, demandando la integración de las actividades humanas con los sistemas físicos, químicos y biológicos del planeta”. Se conoce como Ecología Industrial y su enfoque es una alternativa donde los sistemas de producción se convierten en ciclos, imitando así, el comportamiento de los ecosistemas naturales promoviendo el cierre del ciclo de la materia y el desarrollo sustentable <span class="citation">(Cervantes Torre-Marín, G.; Sosa Granados, R.; Rodríguez Herrera, G.; Robles Martínez <a href="#ref-CervantesTorreG2009">2009</a>)</span>.</p>

<p>Adicionalmente, se realizará una aproximación, desde el campo de la ingeniería hacia las demás ramas de las ciencia, de la transformación y el cambio de rumbo que se propone para el concepto de sostenibilidad, se requiere pues trazar unas líneas superiores en el aprovechamiento de los recursos actuales, que trasciendan la ética profesional del ingeniero, que no se mueva en dirección del reduccionismo, si no en la adaptación de sistemas amigables con el medio ambiente, el enfoque se da hacia el aprovechamiento de las herramientas tecnológicas que nos brinda la época en que vivimos, la inclusión de innovación, teniendo en cuenta la posibilidad que esta brinda de conocer el impacto real causado en el ambiente <span class="citation">(T. Seager et al. <a href="#ref-Seager2012">2012</a>)</span>.</p>

</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-LuisRoberto2013">
<p>Gonzalez, Luis Roberto Vega. 2013. “La educación en ingeniería en el contexto global: propuesta para la formación de ingenieros en el primer cuarto del Siglo XXI.” <em>Ingeniería, Investigación Y Tecnología</em> 14 (2). Elsevier: 177–90. doi:<a href="https://doi.org/10.1016/S1405-7743(13)72235-2">10.1016/S1405-7743(13)72235-2</a>.</p>
</div>
<div id="ref-Becerra2007">
<p>Becerra, Manuel Rogrúguez. 2007. “dossier Ingeniería y medio ambiente.” <em>Dossier</em>, 55–63. doi:<a href="https://doi.org/#26">#26</a>.</p>
</div>
<div id="ref-Mohamed2018">
<p>Mohamed, Abdel-Mohsen Onsy, and Evan K. Paleologos. 2018. “Geoenvironmental Engineering in a Global Environment.” In <em>Fundamentals of Geoenvironmental Engineering</em>, 3–42. Elsevier. doi:<a href="https://doi.org/10.1016/B978-0-12-804830-6.00001-6">10.1016/B978-0-12-804830-6.00001-6</a>.</p>
</div>
<div id="ref-Anaya2012">
<p>Anaya, Ángela Patricia, and Mario Fernando Acosta. 2012. “El ingeniero industrial impactando el medio ambiente.” <em>Revista Educación En Ingeniería</em> 5 (9): 179–87. <a href="http://www.educacioneningenieria.org/index.php/edi/article/view/19" class="uri">http://www.educacioneningenieria.org/index.php/edi/article/view/19</a>.</p>
</div>
<div id="ref-LetelierS2005">
<p>Letelier S., Mario, Lorena López F., Rosario Carrasco B., and Paulina Pérez M. 2005. “SISTEMA DE COMPETENCIAS SUSTENTABLES PARA EL DESEMPEÑO PROFESIONAL EN INGENIERIA.” <em>Revista Facultad de Ingeniería - Universidad de Tarapacá</em> 13 (2): 91–96. doi:<a href="https://doi.org/10.4067/S0718-13372005000200011">10.4067/S0718-13372005000200011</a>.</p>
</div>
<div id="ref-CervantesTorreG2009">
<p>Cervantes Torre-Marín, G.; Sosa Granados, R.; Rodríguez Herrera, G.; Robles Martínez, F. 2009. <em>Ingeniería revista académica.</em> Vol. 13. 1. Universidad Autónoma de Yucatán. <a href="http://www.redalyc.org/html/467/46713055007/" class="uri">http://www.redalyc.org/html/467/46713055007/</a>.</p>
</div>
<div id="ref-Seager2012">
<p>Seager, Thomas, Evan Selinger, Arnim Wiek, T Seager, E Selinger, and A Wiek. 2012. “Sustainable Engineering Science for Resolving Wicked Problems.” <em>J Agric Environ Ethics</em> 25: 467–84. doi:<a href="https://doi.org/10.1007/s10806-011-9342-2">10.1007/s10806-011-9342-2</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="el-estado-sin-territorio.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-intro.Rmd",
"text": "Edit"
},
"download": ["IngenierÃ­a y el medio ambiente.pdf", "IngenierÃ­a y el medio ambiente.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
