<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ingeniería y medio ambiente</title>
  <meta name="description" content="Ingeniería y medio ambiente">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Ingeniería y medio ambiente" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ingeniería y medio ambiente" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ingeniería y medio ambiente" />
  
  <meta name="twitter:description" content="Ingeniería y medio ambiente" />
  

<meta name="author" content="Grupo 9 - Martín Federico Gacha Guzmán (20151015951) mfgachag@correo.udistrital.edu.co - Jennifer Soraya Ramos Cuesta (20181015168) jsramosc@correo.udistrital.edu.co">


<meta name="date" content="2018-05-20">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="sistema-de-competencias-sustentables-en-un-ingeniero.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Resumen</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#palabras-clave"><i class="fa fa-check"></i><b>1.1</b> Palabras Clave</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html"><i class="fa fa-check"></i><b>3</b> El estado sin territorio</a><ul>
<li class="chapter" data-level="3.1" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#territorio-y-cambio-climatico-los-desafios"><i class="fa fa-check"></i><b>3.1</b> Territorio y cambio climático: los desafíos</a></li>
<li class="chapter" data-level="3.2" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#los-desafios-para-la-comunidad-internacional"><i class="fa fa-check"></i><b>3.2</b> Los desafíos para la comunidad internacional</a></li>
<li class="chapter" data-level="3.3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#soluciones-y-efecto-mariposa"><i class="fa fa-check"></i><b>3.3</b> Soluciones y efecto mariposa</a></li>
<li class="chapter" data-level="3.4" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#el-cambio-climatico-en-los-medios"><i class="fa fa-check"></i><b>3.4</b> El cambio climático, en los medios</a></li>
<li class="chapter" data-level="3.5" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#consecuencias-del-cambio-climatico"><i class="fa fa-check"></i><b>3.5</b> Consecuencias del cambio climático</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ingenieria-de-valor.html"><a href="ingenieria-de-valor.html"><i class="fa fa-check"></i><b>4</b> Ingeniería de valor</a></li>
<li class="chapter" data-level="5" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html"><i class="fa fa-check"></i><b>5</b> Ingeniería de recursos naturales</a><ul>
<li class="chapter" data-level="5.1" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#el-papel-de-la-ingenieria"><i class="fa fa-check"></i><b>5.1</b> El papel de la ingeniería</a></li>
<li class="chapter" data-level="5.2" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#surgimiento-del-ambientalismo"><i class="fa fa-check"></i><b>5.2</b> Surgimiento del ambientalismo</a></li>
<li class="chapter" data-level="5.3" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-ingenieria-en-busqueda-de-soluciones"><i class="fa fa-check"></i><b>5.3</b> La ingeniería en búsqueda de soluciones</a></li>
<li class="chapter" data-level="5.4" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-curva-de-kuznets"><i class="fa fa-check"></i><b>5.4</b> La curva de Kuznets</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="energia-verde-y-sustentabilidad.html"><a href="energia-verde-y-sustentabilidad.html"><i class="fa fa-check"></i><b>6</b> Energía verde y sustentabilidad</a></li>
<li class="chapter" data-level="7" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html"><i class="fa fa-check"></i><b>7</b> Ecología industrial y desarrollo sostenible</a><ul>
<li class="chapter" data-level="7.1" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html#ciencia-de-ingenieria-sostenible"><i class="fa fa-check"></i><b>7.1</b> Ciencia de ingeniería sostenible</a></li>
<li class="chapter" data-level="7.2" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html#construyendo-una-nueva-disciplina"><i class="fa fa-check"></i><b>7.2</b> Construyendo una nueva disciplina</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="sistema-de-competencias-sustentables-en-un-ingeniero.html"><a href="sistema-de-competencias-sustentables-en-un-ingeniero.html"><i class="fa fa-check"></i><b>8</b> Sistema de competencias sustentables en un ingeniero</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ingeniería y medio ambiente</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>

<div id="refs" class="references">
<div>
<p>Altomonte, Hugo, Manlio Coviello, Fernando Cuevas, Fernando Sánchez-Albavera, and José Javier Gómez. 2004. “Fuentes Renovables De Energía En América Latina Y El Caribe Situación Y Propuestas De Políticas.” <em>Cepal</em>, 159.</p>
</div>
<div>
<p>Anaya, Ángela Patricia, and Mario Fernando Acosta. 2012. “El ingeniero industrial impactando el medio ambiente.” <em>Revista Educación En Ingeniería</em> 5 (9): 179–87. <a href="http://www.educacioneningenieria.org/index.php/edi/article/view/19" class="uri">http://www.educacioneningenieria.org/index.php/edi/article/view/19</a>.</p>
</div>
<div>
<p>Álvarez, Ana María. 2016. “Retos De América Latina: Agenda Para El Desarrollo Sostenible Y Negociaciones Del Siglo Xxi.” <em>Problemas Del Desarrollo</em> 47 (186). Universidad Nacional Autónoma de México: 9–30. doi:<a href="https://doi.org/10.1016/j.rpd.2016.08.002">10.1016/j.rpd.2016.08.002</a>.</p>
</div>
<div>
<p>Becerra, Manuel Rogrúguez. 2007. “dossier Ingeniería y medio ambiente.” <em>Dossier</em>, 55–63. doi:<a href="https://doi.org/#26">#26</a>.</p>
</div>
<div>
<p>Carrillo, Graciela. 2009. “ARTICULO :Una revisión de los principios de la ecología industrial.” <em>Scielo</em> 22 (0187-5795): 247–65. <a href="http://www.scielo.org.mx/scielo.php?script=sci{\_}arttext{\&amp;}pid=S0187-57952009000100009" class="uri">http://www.scielo.org.mx/scielo.php?script=sci{\_}arttext{\&amp;}pid=S0187-57952009000100009</a>.</p>
</div>
<div>
<p>Cervantes Torre-Marín, G.; Sosa Granados, R.; Rodríguez Herrera, G.; Robles Martínez, F. 2009. <em>Ingeniería revista académica.</em> Vol. 13. 1. Universidad Autónoma de Yucatán. <a href="http://www.redalyc.org/html/467/46713055007/" class="uri">http://www.redalyc.org/html/467/46713055007/</a>.</p>
</div>
<div>
<p>El-Nashar, Walaa Y. 2017. “Effect of drains coverings on environment by using value engineering.” <em>Alexandria Engineering Journal</em> 56 (3): 327–32. doi:<a href="https://doi.org/10.1016/j.aej.2017.05.013">10.1016/j.aej.2017.05.013</a>.</p>
</div>
<div>
<p>Eléctrica, Energía, L A Formación, Ambiental Para, and E L Desarrollo. n.d. “No Title.”</p>
</div>
<div>
<p>Finder Componentes. 2011. “Energías Renovables.” <em>Energías Renovables</em>, 5–6.</p>
</div>
<div>
<p>Gonzalez, Luis Roberto Vega. 2013. “La educación en ingeniería en el contexto global: propuesta para la formación de ingenieros en el primer cuarto del Siglo XXI.” <em>Ingeniería, Investigación Y Tecnología</em> 14 (2). Elsevier: 177–90. doi:<a href="https://doi.org/10.1016/S1405-7743(13)72235-2">10.1016/S1405-7743(13)72235-2</a>.</p>
</div>
<div>
<p>Letelier S., Mario, Lorena López F., Rosario Carrasco B., and Paulina Pérez M. 2005. “SISTEMA DE COMPETENCIAS SUSTENTABLES PARA EL DESEMPEÑO PROFESIONAL EN INGENIERIA.” <em>Revista Facultad de Ingeniería - Universidad de Tarapacá</em> 13 (2): 91–96. doi:<a href="https://doi.org/10.4067/S0718-13372005000200011">10.4067/S0718-13372005000200011</a>.</p>
</div>
<div>
<p>Mohamed, Abdel-Mohsen Onsy, and Evan K. Paleologos. 2018. “Geoenvironmental Engineering in a Global Environment.” In <em>Fundamentals of Geoenvironmental Engineering</em>, 3–42. Elsevier. doi:<a href="https://doi.org/10.1016/B978-0-12-804830-6.00001-6">10.1016/B978-0-12-804830-6.00001-6</a>.</p>
</div>
<div>
<p>Rosen, Marc A., and Marc A. 2012. “Engineering Sustainability: A Technical Approach to Sustainability.” <em>Sustainability</em> 4 (12). Molecular Diversity Preservation International: 2270–92. doi:<a href="https://doi.org/10.3390/su4092270">10.3390/su4092270</a>.</p>
</div>
<div>
<p>Seager, Thomas, Evan Selinger, Arnim Wiek, T Seager, E Selinger, and A Wiek. 2012. “Sustainable Engineering Science for Resolving Wicked Problems.” <em>J Agric Environ Ethics</em> 25: 467–84. doi:<a href="https://doi.org/10.1007/s10806-011-9342-2">10.1007/s10806-011-9342-2</a>.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="sistema-de-competencias-sustentables-en-un-ingeniero.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/08-references.Rmd",
"text": "Edit"
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
