<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ingeniería y medio ambiente</title>
  <meta name="description" content="Ingeniería y medio ambiente">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Ingeniería y medio ambiente" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ingeniería y medio ambiente" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ingeniería y medio ambiente" />
  
  <meta name="twitter:description" content="Ingeniería y medio ambiente" />
  

<meta name="author" content="Grupo 9 - Martín Federico Gacha Guzmán (20151015951) mfgachag@correo.udistrital.edu.co - Jennifer Soraya Ramos Cuesta (20181015168) jsramosc@correo.udistrital.edu.co">


<meta name="date" content="2018-05-20">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="ecologia-industrial-y-desarrollo-sostenible.html">
<link rel="next" href="references.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Resumen</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#palabras-clave"><i class="fa fa-check"></i><b>1.1</b> Palabras Clave</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a></li>
<li class="chapter" data-level="3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html"><i class="fa fa-check"></i><b>3</b> El estado sin territorio</a><ul>
<li class="chapter" data-level="3.1" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#territorio-y-cambio-climatico-los-desafios"><i class="fa fa-check"></i><b>3.1</b> Territorio y cambio climático: los desafíos</a></li>
<li class="chapter" data-level="3.2" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#los-desafios-para-la-comunidad-internacional"><i class="fa fa-check"></i><b>3.2</b> Los desafíos para la comunidad internacional</a></li>
<li class="chapter" data-level="3.3" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#soluciones-y-efecto-mariposa"><i class="fa fa-check"></i><b>3.3</b> Soluciones y efecto mariposa</a></li>
<li class="chapter" data-level="3.4" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#el-cambio-climatico-en-los-medios"><i class="fa fa-check"></i><b>3.4</b> El cambio climático, en los medios</a></li>
<li class="chapter" data-level="3.5" data-path="el-estado-sin-territorio.html"><a href="el-estado-sin-territorio.html#consecuencias-del-cambio-climatico"><i class="fa fa-check"></i><b>3.5</b> Consecuencias del cambio climático</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ingenieria-de-valor.html"><a href="ingenieria-de-valor.html"><i class="fa fa-check"></i><b>4</b> Ingeniería de valor</a></li>
<li class="chapter" data-level="5" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html"><i class="fa fa-check"></i><b>5</b> Ingeniería de recursos naturales</a><ul>
<li class="chapter" data-level="5.1" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#el-papel-de-la-ingenieria"><i class="fa fa-check"></i><b>5.1</b> El papel de la ingeniería</a></li>
<li class="chapter" data-level="5.2" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#surgimiento-del-ambientalismo"><i class="fa fa-check"></i><b>5.2</b> Surgimiento del ambientalismo</a></li>
<li class="chapter" data-level="5.3" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-ingenieria-en-busqueda-de-soluciones"><i class="fa fa-check"></i><b>5.3</b> La ingeniería en búsqueda de soluciones</a></li>
<li class="chapter" data-level="5.4" data-path="ingenieria-de-recursos-naturales.html"><a href="ingenieria-de-recursos-naturales.html#la-curva-de-kuznets"><i class="fa fa-check"></i><b>5.4</b> La curva de Kuznets</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="energia-verde-y-sustentabilidad.html"><a href="energia-verde-y-sustentabilidad.html"><i class="fa fa-check"></i><b>6</b> Energía verde y sustentabilidad</a></li>
<li class="chapter" data-level="7" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html"><i class="fa fa-check"></i><b>7</b> Ecología industrial y desarrollo sostenible</a><ul>
<li class="chapter" data-level="7.1" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html#ciencia-de-ingenieria-sostenible"><i class="fa fa-check"></i><b>7.1</b> Ciencia de ingeniería sostenible</a></li>
<li class="chapter" data-level="7.2" data-path="ecologia-industrial-y-desarrollo-sostenible.html"><a href="ecologia-industrial-y-desarrollo-sostenible.html#construyendo-una-nueva-disciplina"><i class="fa fa-check"></i><b>7.2</b> Construyendo una nueva disciplina</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="sistema-de-competencias-sustentables-en-un-ingeniero.html"><a href="sistema-de-competencias-sustentables-en-un-ingeniero.html"><i class="fa fa-check"></i><b>8</b> Sistema de competencias sustentables en un ingeniero</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Ingeniería y medio ambiente</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sistema-de-competencias-sustentables-en-un-ingeniero" class="section level1">
<h1><span class="header-section-number">8</span> Sistema de competencias sustentables en un ingeniero</h1>
<div class="figure">
<img src="CompBasicas.JPG" title="Sistema de competencias básicas en formación profesional" alt="Sistema de competencias básicas en formación profesional" />
<p class="caption">Sistema de competencias básicas en formación profesional</p>
</div>
<p>Para la formación profesional de un individuo, es siempre importante la aproximación que se da a su campo laboral desde los conocimientos adquiridos en la academia, pues de esta aproximación dependen las cualidades que adquiere y el desempeño en el ámbito de trabajo, en el caso de la ingeniería, llevar a cabo esa aproximación es una tarea mucho más compleja, pues la base de la cual se parte es la misma, pero se extiende hacia diversas ramas y campos de aplicaciones igualmente importantes, por este motivo, se habla de sistema de competencias sustentables, es decir, un conjunto de competencias, que se complementen entre sí, para dar base o argumentos a otras competencias.</p>
<p>Considerando esto, se puede definir un conjunto de competencias sustentables a las siguientes: - Competencias técnicas, competencias que dependen de cada especialidad, para las cuales se prepara durante el proceso de aprendizaje, tales como el diseño, evaluación e implementación de proyectos, cálculo de sistemas, dirección de operaciones, procesos de automatización, procesos de análisis, entre otros. - Autoaprendizaje, capacidad de mantenerse actualizado en su campo de acción, además de desarrollar las capacidades que requiera para adaptarse al entorno laboral que requiera. - Ética profesional, en el ámbito ético, refiere a la capacidad de identificar, analizar y resolver problemas de ética profesional, definiendo un ambiente de trabajo adecuado. - Comunicación, capacidad de recibir y transmitir información de forma idónea, además de adquirir capacidades de persuasión para el ámbito laboral. - Trabajo en equipo, capacidad de trabajar por un fin común, asumiendo una responsabilidad dentro de un grupo de personas. - Innovación, capacidad de proponer y desarrollar nuevas formas de realizar las labores de la profesión para determinado caso. Dada esta lista de elementos, es preciso determinar las competencias técnicas como la base para desarrollar las demás competencias.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="ecologia-industrial-y-desarrollo-sostenible.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/07-references.Rmd",
"text": "Edit"
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
